<?php

use yii\db\Migration;

/**
 * Class m190325_154841_products
 */
class m190325_154841_products extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=INNODB';
        }
        $this->createTable('{{%products}}', [
            'id' => $this->primaryKey(),
            'prod_name' => $this->string(95)->notNull(),
            'prod_definition' => $this->string(325)->notNull(),
            'price' => $this->integer()->notNull()->defaultValue(0),
            'date_deleted' => $this->timestamp()->defaultValue(null),
            'date_created' => $this->timestamp()->defaultValue(null),
            'date_updated' => $this->timestamp()->defaultValue(null),
            'status' => $this->smallInteger()->notNull()->defaultValue(1), //1-існує, 0 - видалено
            'seo_id'=> $this->integer()->defaultValue(null),
        ], $tableOptions);

        $this->batchInsert('{{%products}}', ['prod_name', 'prod_definition', 'price', 'date_created', 'date_updated', 'date_deleted', 'status'],
            [
                ['AKG N60NC Wireless', 'Функция активного шумоподавления, созданная для путешествий, в сочетании с высококачественными материалами (запоминающая форму пена и экокожа) помогают сократить окружающий шум и создать идеальное личное пространство, в котором царит только ваша музыка. 
Тип подключения: Беспроводное
Дополнительные возможности:	Заряда аккумулятора хватает на 15 часов; Поддержка кодек aptX и AAC', '4693', date('y-m-d h:i:s'), '', '', '1'],

                ['AKG K915', 'Тип наушников: Полноразмерные
                    Тип подключения: Беспроводное
                    Интерфейс проводного подключения: 1 x mini-jack (разъем 3.5 мм)
                    Цвет: Black
                    Наличие активного шумоподавления: Без активного шумоподавления
                    Материал амбушюр: Велюр
                    Тип излучателя: Динамический
                    Диапазон частот наушников: 18-16000 Сопротивление наушников	32 Чувствительность наушников 100 дБ Длина шнура Радио до 30 м Гарантия	12 месяцев', '2399', date('y-m-d h:i:s'), '', '', '1'],

                ['AKG K495 NC Black (K495NC)', 'Тип наушников	
                    Усилитель для наушников
                    Тип подключения	
                    Беспроводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Наличие активного шумоподавления	
                    С активным шумоподавлением
                    Кабель	
                    Односторонний
                    Чувствительность наушников	
                    117 дБ
                    Длина шнура	
                    1.6 м', '5199', date('y-m-d h:i:s'), '', '', '1'],

                ['Sven AP-B770MV', '
                    Тип наушников	
                    Полноразмерные
                    Тип подключения	
                    Беспроводное
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Тип излучателя	
                    Динамический
                    Диапазон частот наушников	
                    20 – 22000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    106 дБ
                    Чувствительность микрофона	
                    -58 дБ
                    Страна-производитель товара	
                    Китай
                    Вес	
                    210 г
                    Гарантия	
                    12 месяцев', '1751', date('y-m-d h:i:s'), '', '', '1'],

                ['Sven AP-B450MV', '
                    Тип наушников	
                    Закрытые
                    Тип подключения	
                    Беспроводное
                    Особенности	
                    Съемный кабель
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black and WhiteBlack and White
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Односторонний
                    Диапазон частот наушников	
                    20 – 20 000 Гц
                    Сопротивление наушников	
                    16 Ом
                    Чувствительность наушников	
                    105 ± 3 дБ
                    Конструкция микрофона	
                    Встроенный в корпус наушников
                    Направленность микрофона	
                    Всенаправленный
                    Диапазон частот микрофона	
                    30 – 16 000 Гц
                    Чувствительность микрофона	
                    -58 ± 2 дБ дБ
                    Страна-производитель товара	
                    Китай
                    Дополнительные возможности	
                    Вход micro USB для зарядки
                    Возможность управления переключением треков
                    Проводная/беспроводная передача аудиосигнала
                    Возможность одновременной эксплуатации с двумя мобильными телефонами
                    Время работы от аккумулятора – до 10 часов
                    Поддерживаемые профили Bluetooth:	HSP, HFP, A2DP, AVRCP
                    Диаметр мембраны: 40 мм
                    Длина шнура	
                    1.2 м
                    Вес	
                    180 г
                    Страна регистрации бренда	
                    Финляндия
                    Гарантия	
                    12 месяцев
                    ', '769', date('y-m-d h:i:s'), '', '', '1'],

                ['Sven SEB-B270MV BR', '
                    Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Беспроводное
                    Интерфейс проводного подключения	
                    1 x USB
                    Цвет	
                    Black-RedBlack-Red
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Двухсторонний
                    Диапазон частот наушников	
                    20 – 20000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    92 ± 3 дБ
                    Конструкция микрофона	
                    Размещенный на проводе
                    Направленность микрофона	
                    Всенаправленный
                    Диапазон частот микрофона	
                    100 – 10 000 Гц
                    Чувствительность микрофона	
                    -42 ± 3 дБ
                    Дополнительные возможности	
                    Диаметр мембраны, мм: Ø 10
                    Тип элементов питания: литий-ионный аккумулятор 60 мАч
                    Тип соединения: Bluetooth 4.1
                    Поддерживаемые профили Bluetooth: A2DP, AVRCP, HSP, HFP
                    Радиус действия, м: до 10
                    Время работы от аккумулятора, часов: 5
                    Длина шнура	
                    для зарядки: 0.94 м
                    Вес	
                    13.5 г
                    Гарантия	
                    12 месяцев', '599', date('y-m-d h:i:s'), '', '', '1'],

                ['Honor FlyPods PRO White', '
                   Тип наушников	
                    Вакуумные
                    Тип подключения	
                    Беспроводное
                    Цвет	
                    White
                    Сопротивление наушников	
                    32 Ом
                    Вес	
                    4,1 г каждый наушник', '3990', date('y-m-d h:i:s'), '', '', '1'],

                ['Huawei AM61 Black', '
                   Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Беспроводное
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Диапазон частот наушников	
                    20 Гц – 20 кГц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    98 дБ
                    Конструкция микрофона	
                    Размещенный на проводе
                    Направленность микрофона	
                    Всенаправленный
                    Страна-производитель товара	
                    Китай
                    Дополнительные возможности	
                    Вид беспроводной связи: Bluetooth 4.1
                    Радиус действия: 10 м
                    Тип элементов питания: Литий-полимерная перезаряжаемая батарея
                    Время зарядки: 2 часа
                    Время работы в режиме разговора: 11 часов
                    Время работы в режиме воспроизведения музики: 11 часов
                    Время работы в режиме ожидания: 10 дней
                    Особенности конструкции: Магнитное крепление
                    Материал корпуса: Пластик
                    Материал амбушюр: Силикон
                    Функциональные клавиши: Ответить/закончить разговор, пауза/воспроизведение, переключение музыкальных треков, регулировка громкости
                    
                    Комплектация:
                    Наушники
                    Сменные амбушюры
                    Чехол в комплекте
                    USB-кабель
                    Вес	
                    5 г
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    12 месяцев', '999', date('y-m-d h:i:s'), '', '', '1'],

                ['Huawei Freebuds CM-H1 Black (55030237)', '
                  Тип подключения	
                    Беспроводное
                    Цвет	
                    Black
                    Дополнительные возможности	
                    Bluetooth: Bluetooth V4.2 (A2DP 1.3, Hands-Free Profile (HFP) 1.6, AVRCP)', '3992', date('y-m-d h:i:s'), '', '', '1'],

                ['Koss Porta Pro (181397)', '
                    Тип наушников	
                    Открытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black and SilverBlack and Silver
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Двухсторонний
                    Диапазон частот наушников	
                    15 - 25000 Гц
                    Сопротивление наушников	
                    60 Ом
                    Чувствительность наушников	
                    101 дБ
                    Дополнительные возможности	
                    В комплекте к наушникам идет сумочка для транспортировки и хранения.
                    Длина шнура	
                    1.2 м
                    Вес	
                    79 г
                    Гарантия	
                    24 месяца', '1199', date('y-m-d h:i:s'), '', '', '1'],

                ['Koss UR20 (181363)', '
                   Тип наушников	
                    Закрытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Односторонний
                    Диапазон частот наушников	
                    30 - 20000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    97 дБ
                    Дополнительные возможности	
                    В комплекте к наушникам идет переходник на джек 6.35 мм.
                    Длина шнура	
                    2.4 м
                    Вес	
                    284 г
                    Гарантия	
                    24 месяца', '699', date('y-m-d h:i:s'), '', '', '1'],

                ['Koss UR40 (183161)', '   
                    Тип наушников	
                    Открытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black and SilverBlack and Silver
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Двухсторонний
                    Диапазон частот наушников	
                    15 - 22000 Гц
                    Сопротивление наушников	
                    60 Ом
                    Чувствительность наушников	
                    98 дБ
                    Длина шнура	
                    1.2 м
                    Вес	
                    173 г
                    Гарантия	
                    24 месяца', '1215', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic RP-HJE125E-K Black', '
                    Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Диапазон частот наушников	
                    10 Гц - 24 кГц
                    Сопротивление наушников	
                    16 Ом
                    Чувствительность наушников	
                    97 дБ/мВт
                    Максимальная входная мощность наушников	
                    200 мВт
                    Дополнительные возможности	
                    Диаметр мембран - 9 мм 
                    3 комплекта амбушюров разного размера для максимального удобства
                    Длина шнура	
                    1.1 м
                    Гарантия	
                    12 месяцев', '259', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic RP-HT010GU-H Grey', '
                 Тип наушников	
                    Открытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Grey
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Двухсторонний
                    Диапазон частот наушников	
                    16 Гц – 22 кГц
                    Сопротивление наушников	
                    24 Ом
                    Чувствительность наушников	
                    102 дБ/мВт
                    Длина шнура	
                    1.2 м
                    Гарантия	
                    12 месяцев', '249', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic RP-HS46E-W White', '
                  Тип наушников	
                    Открытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    White
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Двухсторонний
                    Диапазон частот наушников	
                    20 Гц – 20 кГц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    108 дБ
                    Дополнительные возможности	
                    30-мм динамическая головка для мощного звука
                    Глянцевая отделка Deluxe
                    Длина шнура	
                    1.1 м
                    Вес	
                    16 г
                    Гарантия	
                    12 месяцев', '249', date('y-m-d h:i:s'), '', '', '1'],

                ['Sennheiser GSP 300 (507079)', '
                    Тип наушников	
                    Закрытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Blue and BlackBlue and Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Форма штекера	
                    Прямой
                    Кабель	
                    Односторонний
                    Диапазон частот наушников	
                    15 - 26000 Гц
                    Сопротивление наушников	
                    19 Ом
                    Чувствительность наушников	
                    113 дБ/мВт
                    Тип микрофона	
                    Динамический
                    Конструкция микрофона	
                    Поворотный
                    Направленность микрофона	
                    Всенаправленный
                    Диапазон частот микрофона	
                    10 - 15000 Гц
                    Чувствительность микрофона	
                    -41 дБ
                    Страна-производитель товара	
                    Китай
                    Длина шнура	
                    2.5 м
                    Вес	
                    630 г
                    Страна регистрации бренда	
                    Германия
                    Гарантия	
                    24 месяца', '3319', date('y-m-d h:i:s'), '', '', '1'],

                ['Sennheiser PC 7 USB (504196)', '             
                    Тип наушников	
                    Открытые
                    Тип подключения	
                    Проводное
                    Особенности	
                    1 наушник
                    Встроенная звуковая карта
                    Интерфейс проводного подключения	
                    1 x USB
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Односторонний
                    Диапазон частот наушников	
                    42 - 17000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    95 дБ
                    Конструкция микрофона	
                    Поворотный
                    Направленность микрофона	
                    Однонаправленный
                    Диапазон частот микрофона	
                    90 - 15000 Гц
                    Чувствительность микрофона	
                    -40 дБ
                    Длина шнура	
                    2 м
                    Вес	
                    62 г
                    Гарантия	
                    24 месяца', '1009', date('y-m-d h:i:s'), '', '', '1'],

                ['Sennheiser GSP 600 (507263)', '
                    Тип наушников	
                    Закрытые
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black
                    Кабель	
                    Односторонний
                    Диапазон частот наушников	
                    15 - 26000 Гц
                    Сопротивление наушников	
                    19 Ом
                    Чувствительность наушников	
                    113 дБ
                    Конструкция микрофона	
                    Поворотный
                    Направленность микрофона	
                    Всенаправленный
                    Диапазон частот микрофона	
                    10 - 18000 Гц
                    Чувствительность микрофона	
                    47 дБ
                    Страна-производитель товара	
                    Китай
                    Длина шнура	
                    2.5 м
                    Вес	
                    395 г
                    Страна регистрации бренда	
                    Германия
                    Гарантия	
                    24 месяца', '8349', date('y-m-d h:i:s'), '', '', '1'],

                ['Apple iPhone EarPods with Mic (MNHF2ZM/A)', '
                  Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    White
                    Кабель	
                    Двухсторонний
                    Конструкция микрофона	
                    Размещенный на проводе
                    Дополнительные возможности	
                    Совместимость: iPod touch 2nd generation/3rd generation/4th generation/5th generation 
                    iPod shuffle 4th generation 
                    iPod classic 120GB/160GB (2009) 
                    iPod nano 4th generation(video)/5th generation (video camera)/6th generation/7th generation 
                    iPad 1st generation/2nd generation/3rd generation/4th generation
                    iPhone 3GS, 4/4S, 5
                    Гарантия	
                    12 месяцев', '1099', date('y-m-d h:i:s'), '', '', '1'],

                ['Apple AirPods with Charging Case (MV7N2RU/A) (2-е поколение)', '                                      
                    Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Беспроводное
                    Особенности	
                    TWS (2 раздельно)
                    Цвет	
                    White
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Форма чашки	
                    Овальная
                    Конструкция микрофона	
                    Встроенный в корпус наушников
                    Страна-производитель товара	
                    Китай
                    Дополнительные возможности	
                    Размеры
                    AirPods (каждый наушник): 16.5 х 18 х 40.5 мм
                    Зарядный футляр: 44.3 х 21.3 х 53.5 мм
                    
                    Возможности подключения
                    AirPods: Bluetooth
                    Зарядный футляр: разъём Lightning
                    
                    Универсальный доступ
                    Поддержка Live-прослушивания
                    
                    Датчики AirPods (в каждом наушнике)
                    Сдвоенные направленные микрофоны
                    Двойные оптические сенсоры
                    Акселерометр распознавания движения
                    Акселерометр обнаружения голосовой активности
                    
                    Питание
                    Использование AirPods с подзарядкой в футляре: более 24 часов прослушивания аудио, до 18 часов в режиме разговора
                    Использование AirPods без подзарядки (с полным зарядом): до 5 часов прослушивания аудио, до 3 часов в режиме разговора
                    15 минут зарядки в футляре обеспечивают до 3 часов прослушивания аудио или до 2 часов в режиме разговора
                    
                    Системные требования
                    Модели iPhone, iPad и iPod touch с iOS 12.2 или новее
                    Модели Apple Watch с watchOS 5.2 или новее
                    Модели Mac с macOS 10.14.4 или новее
                    Модели Apple TV с tvOS 12.2 или новее
                    Вес	
                    AirPods (каждый наушник): 4 г
                    Зарядный футляр: 38 г
                    Страна регистрации бренда	
                    США
                    Гарантия	12месяцев
                    ', '6599', date('y-m-d h:i:s'), '', '', '1'],

                   ['Samsung Galaxy Buds Black (SM-R170NZKASEK)', '                    
                        Тип наушников	
                        Вкладыши
                        Тип подключения	
                        Беспроводное
                        Особенности	
                        TWS (2 раздельно)
                        Цвет	
                        Black
                        Наличие активного шумоподавления	
                        Без активного шумоподавления
                        Материал амбушюр	
                        Силикон
                        Конструкция микрофона	
                        Встроенный в корпус наушников
                        Страна-производитель товара	
                        Китай
                        Дополнительные возможности	
                        Версия Bluetooth: Bluetooth v5.0 (LE до 2 Mбит/c)
                        Профили Bluetooth: A2DP, AVRCP, HFP
                        Совместимость со смартфонами: Android 5.0 и выше
                        Датчики: акселерометр, датчик холла, датчик приближения
                        Кол-во микрофонов: 2
                        Функция фонового звука: да
                        Bixby Connection: да
                        Тип уведомлений: TTS
                        Емкость аккумулятора: наушники 58 мАч, чехол 252 мАч
                        Среднее время автономной работы при стандартном режиме использования: до 6 часов
                        Время разговора/видеовызова: до 5 часов
                        Размеры наушника: 19.2 x 17.5 x 22.5 мм
                        Размеры чехла: 26.5 x 70 x 38.8 мм
                        Вес	
                        Наушник: 6 г
                        Чехол: 40 г
                        Страна регистрации бренда	
                        Корея
                        Горячая линия производителя	
                        Samsung 0-800-502-000 Круглосуточно 24/7
                        Гарантия	
                        12 месяцев', '3999', date('y-m-d h:i:s'), '', '', '1'],

                ['Samsung U Flex Black (EO-BG950CBEGRU))', '
                  Тип наушников	
                        Вкладыши
                        Тип подключения	
                        Беспроводное
                        Цвет	
                        Black
                        Наличие активного шумоподавления	
                        Без активного шумоподавления
                        Конструкция микрофона	
                        Встроенный в корпус наушников
                        Дополнительные возможности	
                        11-миллиметровые низкочастотные динамики и 8-миллиметровые высокочастотные
                        Версия Bluetooth: 4.2
                        Профили: A2DP, AVRCP, HFP
                        Потоковое аудио
                        Multipoint
                        Поддержке Bixby, S Voice
                        Технология Scalable Codec
                        Встроенный литий-ионный аккумулятор
                        Длительность работы в режиме воспроизведения: 10 ч
                        Длительность работы в режиме разговора: 9 ч
                        Длительность работы в режиме ожидания: 250 ч
                        Вес	
                        51 г
                        Горячая линия производителя	
                        Samsung 0-800-502-000 Круглосуточно 24/7
                        Гарантия	
                        12 месяцев', '1599', date('y-m-d h:i:s'), '', '', '1'],

                ['Xiaomi Mi Piston Fresh Bloom Matte Black (HSEJ03JY-Black/ZBW4354TY)', '
                  Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Тип кабеля	
                    Круглый
                    Форма штекера	
                    Прямой
                    Кабель	
                    Двухсторонний
                    Материал амбушюр	
                    Силикон
                    Диапазон частот наушников	
                    20 - 20 000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Максимальная входная мощность наушников	
                    5 мВт
                    Конструкция микрофона	
                    Размещенный на проводе
                    Направленность микрофона	
                    Всенаправленный
                    Страна-производитель товара	
                    Китай
                    Дополнительные возможности	
                    Кнопка управления вызовами/музыкой
                    3 пары сменных амбюшур
                    Система демпфирования третьего поколения
                    Длина шнура	
                    1.25 м
                    Вес	
                    14 г
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '199', date('y-m-d h:i:s'), '', '', '1'],

                ['Xiaomi Mi Millet Sports Bluetooth Youth Edition YDLYEJ03LM Black (ZBW4430CN)', '
                                      
                    Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Беспроводное
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    С активным шумоподавлением
                    Диапазон частот наушников	
                    20-20000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    102 дБ
                    Максимальная входная мощность наушников	
                    5 мВт
                    Конструкция микрофона	
                    Размещенный на проводе
                    Направленность микрофона	
                    Однонаправленный
                    Страна-производитель товара	
                    Китай
                    Дополнительные возможности	
                    Тип соединения: Bluetooth 4.1 (протокол HFP / A2DP / HSP / AVRCP)
                    Дальность связи: 10 м
                    Время работы: около 11 часов
                    Время работы в режиме ожидания: до 260 часов
                    Время зарядки: около 2 часов
                    Защита от воды: IPX4
                    Мощность, мВт: 5
                    Питание: cобственный Li-Pol
                    Ёмкость, мАч: 120
                    Возможность подключения 2 устройств
                    Функция: Hand Free, Bluetooth, микрофон, функция многоканального подключения, шумоподавление, переключение песен, Анти-пот, регулировка громкости, водонепроницаемость
                    
                    Комплектация:
                    Наушники 
                    Cменные насадки для уха х 5 пар
                    Зарядный кабель
                    Вес	
                    13.6 г
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '799', date('y-m-d h:i:s'), '', '', '1'],


                ['Xiaomi Mi Quantie Hybrid PRO Black (ZBW4298CN/ZBW4326TY)', '               
                    Тип наушников	
                    Вкладыши
                    Тип подключения	
                    Проводное
                    Интерфейс проводного подключения	
                    1 x mini-jack (разъем 3.5 мм)
                    Цвет	
                    Black
                    Наличие активного шумоподавления	
                    Без активного шумоподавления
                    Кабель	
                    Двухсторонний
                    Диапазон частот наушников	
                    20 - 20000 Гц
                    Сопротивление наушников	
                    32 Ом
                    Чувствительность наушников	
                    101 дБ
                    Конструкция микрофона	
                    Размещенный на проводе
                    Направленность микрофона	
                    Однонаправленный
                    Диапазон частот микрофона	
                    2-20000 Гц
                    Чувствительность микрофона	
                    58 дБ
                    Дополнительные возможности	
                    Пульт ДУ
                    Регулятор громкости Совместимость с Apple / Android
                    Длина шнура	
                    1.25 м
                    Вес	
                    14 г
                    Гарантия	
                    12 месяцев', '545', date('y-m-d h:i:s'), '', '', '1'],

                ['Golon RX 186 красный (45021)', '   
                    Тип	
                    Бумбокс
                    Поддержка носителей	
                    SD/MMC
                    Интерфейсы	
                    USB
                    Кардридер
                    FM-тюнер	
                    Есть
                    Цвет	
                    Red
                    Гарантия	
                    12 месяцев', '600', date('y-m-d h:i:s'), '', '', '1'],

                ['Mystery Electronics BM-6004UB Black', '
                  Тип	
                    Бумбокс
                    Поддержка носителей	
                    USB
                    SD/MMC
                    Интерфейсы	
                    USB
                    Bluetooth
                    AUX (3.5 мм)
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    3 Вт
                    Количество каналов	
                    2.0
                    Караоке	
                    Нет
                    Поддержка форматов	
                    MP3
                    Размеры	
                    200 х 172 х 87 мм
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '1026', date('y-m-d h:i:s'), '', '', '1'],

                ['Mystery Electronics BM-6214UB Black', '              
                    Тип	
                    Бумбокс
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    USB
                    Выход на наушники (3.5 мм)
                    AUX (3.5 мм)
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    5 Вт
                    Количество каналов	
                    2.0
                    Караоке	
                    Нет
                    Поддержка форматов	
                    MP3
                    Размеры	
                    298 х 246 х 146 мм
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '2243', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic SC-UA3GS-K Black', '
                  Тип	
                    Микросистемы
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    USB
                    Bluetooth
                    Микрофонный вход
                    Оптический вход
                    RCA (линейный вход)
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    300 Вт
                    Количество каналов	
                    2.0
                    Поддержка iOS и Android-устройств	
                    Android-устройств
                    Караоке	
                    Есть
                    Встроенный эквалайзер	
                    Есть
                    Количество предустановок эквалайзера	
                    4
                    Поддержка форматов	
                    MP3
                    Количество предустановленных станций	
                    30
                    Поддержка RDS	
                    Нет
                    Питание	
                    220 - 240 В, 50 Гц 
                    Энергопотребление:
                    В режиме стандартной эксплуатации: 51 Вт
                    В режиме ожидания: 0.5 Вт
                    Дополнительные характеристики	
                    D.Bass
                    DJ Jukebox
                    Автоотключение
                    Регулятор подсветки
                    Технология насыщенных низких частот
                    Аудиосистема с двумя 3-полосными динамиками (с фазоинвертором)
                    Размеры	
                    650 x 196 x 274 мм
                    Вес	
                    6.1 кг
                    Страна-производитель товара	
                    Малайзия
                    Цвет	
                    Black
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    36 месяцев', '5299', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic SC-PMX70EE-K', '
                    Тип	
                    Микросистемы
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    USB
                    Bluetooth
                    Выход на наушники (3.5 мм)
                    AUX (3.5 мм)
                    Разъем для антенны
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    120 Вт
                    Количество каналов	
                    2.0
                    Поддержка iOS и Android-устройств	
                    iPod
                    iPhone
                    Android-устройств
                    iPad
                    Караоке	
                    Нет
                    Встроенный эквалайзер	
                    Есть
                    Количество предустановок эквалайзера	
                    4
                    Поддержка форматов	
                    MP3, AIFF, AAC, FLAC (до 192 kГц/24 бит), WAV (до 192 кГц/24 бит)
                    Количество предустановленных станций	
                    30
                    Поддержка RDS	
                    Есть
                    Экран	
                    FL
                    Питание	
                    220 - 240 В, 50 Гц 
                    Энергопотребление:
                    В режиме стандартной эксплуатации: 44 Вт
                    В режиме ожидания: 0.4 Вт
                    Автоматическое отключение питания
                    Дополнительные характеристики	
                    Приложение Panasonic Music Streaming
                    NFC (подключение в одно касание) 
                    Полностью цифровой усилитель
                    Усилитель LincsD
                    XBS Master
                    Bluetooth Re-Master
                    Вуфер: 14 см, конического типа из бамбукового волокна, бамбукового угля и полипропилена
                    Твитер: 1.9 см, купольного типа
                    Супервысокочастотный динамик: 1.5 см, пьезодинамик
                    Программируемый таймер: режимы PLAY/SLEEP (воспроизведение/сон) 
                    Дистанционное управление
                    Размеры	
                    Главный блок: 211 x 114 x 267 мм 
                    Фронтальный динамик: 161 x 238 x 262 мм
                    Вес	
                    Главный блок: 2.8 кг
                    Фронтальный динамик: 2.6 кг
                    Страна-производитель товара	
                    Малайзия
                    Цвет	
                    Black
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    36 месяцев', '8599', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha TSX-B235 White', '                 
                    Тип	
                    Микросистемы
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    Bluetooth
                    AUX (3.5 мм)
                    NFC
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    30 Вт
                    Количество каналов	
                    2.0
                    Поддержка iOS и Android-устройств	
                    iPod
                    iPhone
                    Android-устройств
                    iPad
                    Караоке	
                    Нет
                    Поддержка форматов	
                    MP3 / WMA
                    Количество предустановленных станций	
                    30
                    Поддержка RDS	
                    Есть
                    Экран	
                    Монохромный
                    Питание	
                    Сеть
                    Дополнительные характеристики	
                    Будильник
                    Размеры	
                    370 x 110 x 234 мм
                    Вес	
                    3.9 кг
                    Цвет	
                    White
                    Гарантия	
                    12 месяцев', '12598', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha TSX-B15 Red', '                
                    Тип	
                    Микросистемы
                    Поддержка носителей	
                    USB
                    Интерфейсы	
                    Bluetooth
                    AUX (3.5 мм)
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    5 Вт
                    Количество каналов	
                    2.0
                    Поддержка iOS и Android-устройств	
                    Android-устройств
                    Караоке	
                    Нет
                    Цвет	
                    Red
                    Гарантия	
                    12 месяцев', '2999', date('y-m-d h:i:s'), '', '', '1'],

                ['Sony MHC-V41D', '   
                    Тип	
                    Минисистемы
                    Поддержка носителей	
                    CD
                    DVD
                    USB
                    Интерфейсы	
                    USB
                    Bluetooth
                    Микрофонный вход
                    AUX (3.5 мм)
                    HDMI
                    FM-тюнер	
                    Есть
                    Поддержка iOS и Android-устройств	
                    iPod
                    iPhone
                    Android-устройств
                    iPad
                    Караоке	
                    Есть
                    Встроенный эквалайзер	
                    Есть
                    Количество предустановок эквалайзера	
                    20
                    Поддержка RDS	
                    Нет
                    Комплектация	
                    Аудиосистема
                    Антенна FM
                    Пульт дистанционного управления
                    Размеры	
                    328 x 796 x 308 мм
                    Вес	
                    13.5 кг
                    Страна-производитель товара	
                    Китай
                    Цвет	
                    Black
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    12 месяцев', '12999', date('y-m-d h:i:s'), '', '', '1'],

                ['LG CJ45', '                
                    Тип	
                    Минисистемы
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    USB
                    Bluetooth
                    Микрофонный вход
                    AUX (3.5 мм)
                    RCA (линейный вход)
                    Разъем для антенны
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    720 Вт
                    Количество каналов	
                    2.1
                    Поддержка iOS и Android-устройств	
                    iPod
                    iPhone
                    Android-устройств
                    iPad
                    Караоке	
                    Есть
                    Встроенный эквалайзер	
                    Есть
                    Количество предустановленных станций	
                    50
                    Поддержка RDS	
                    Нет
                    Питание	
                    110 или 220/230 В (50-60 Гц)
                    Энергопотребление в рабочем режиме, Вт: >0.5 Вт
                    Дополнительные характеристики	
                    Беспроводное объединение устройств
                    Auto DJ
                    Караоке
                    Приложение для управления по Bluetooth
                    Мультиплейлист
                    Автоматическое воспроизведение музыки
                    Режим ожидания Bluetooth
                    Два USB
                    Страна-производитель товара	
                    Китай
                    Цвет	
                    Black
                    Страна регистрации бренда	
                    Корея
                    Горячая линия производителя	
                    LG 0-800-303-000 Пн - Вс, 08:00-20:00
                    Гарантия	
                    12 месяцев', '7564', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha WX-010 Black', '           
                    Тип	
                    Минисистемы
                    Интерфейсы	
                    Bluetooth
                    FM-тюнер	
                    Нет
                    Общая выходная мощность (RMS)	
                    25 Вт
                    Количество каналов	
                    2.0
                    Поддержка iOS и Android-устройств	
                    Android-устройств
                    Караоке	
                    Нет
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '3847', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha MCR-N670 Black', '
                    Тип	
                    Минисистемы
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    Bluetooth
                    Оптический вход
                    RCA (линейный вход)
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    65 Вт
                    Количество каналов	
                    2.0
                    Поддержка iOS и Android-устройств	
                    Android-устройств
                    Караоке	
                    Нет
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '25308', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic SC-PM250EE-K Black', '                 
                    Тип	
                    Минисистемы
                    Поддержка носителей	
                    CD
                    USB
                    Интерфейсы	
                    USB
                    Bluetooth
                    Разъем для антенны
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    20 Вт
                    Количество каналов	
                    2.0
                    Караоке	
                    Нет
                    Встроенный эквалайзер	
                    Есть
                    Количество предустановок эквалайзера	
                    4
                    Поддержка форматов	
                    MP3
                    Количество предустановленных станций	
                    30
                    Поддержка RDS	
                    Есть
                    Экран	
                    ЖК
                    Питание	
                    220 - 240 В, 50 Гц 
                    Энергопотребление:
                    В режиме стандартной эксплуатации: 14 Вт
                    В режиме ожидания: 0.2 Вт
                    Дополнительные характеристики	
                    Автоматическое отключение питания/регулятор мощности	
                    Программируемый таймер: Режимы PLAY / SLEEP
                    Блок динамика: 10 см, полнодиапазонный, конического типа, 1-направленный, фазоинвертор
                    Размеры	
                    Главный блок: 184 x 123 x 228 мм 
                    Фронтальный динамик: 139 x 224 x 136 мм
                    Вес	
                    Главный блок: 1.1 кг
                    Фронтальный динамик: 1.3 кг
                    Страна-производитель товара	
                    Малайзия
                    Цвет	
                    Black
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    36 месяцев', '2897', date('y-m-d h:i:s'), '', '', '1'],

                ['Panasonic SC-HC200EE-K Black', '
                    Тип	
                    Минисистемы
                    Поддержка носителей	
                    USB
                    Интерфейсы	
                    USB
                    Bluetooth
                    FM-тюнер	
                    Есть
                    Общая выходная мощность (RMS)	
                    20 Вт
                    Количество каналов	
                    1
                    Поддержка iOS и Android-устройств	
                    iPhone
                    Android-устройств
                    Караоке	
                    Нет
                    Встроенный эквалайзер	
                    Есть
                    Поддержка форматов	
                    CD-DA, MP3
                    Количество предустановленных станций	
                    30
                    Поддержка RDS	
                    Есть
                    Питание	
                    220 - 240 В, 50 Гц 
                    Энергопотребление: 14
                    В режиме ожидания: 0.2 Вт
                    Дополнительные характеристики	
                    Разъемы:
                    USB x 1
                    Размеры	
                    400 x 197 x 107 мм
                    Вес	
                    1.9 кг
                    Страна-производитель товара	
                    Малайзия
                    Цвет	
                    Black
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    36 месяцев', '3599', date('y-m-d h:i:s'), '', '', '1'],

                ['Apple iPod Touch 6 16Гб Белый (MKH42)', '
                    Тип носителя	
                    Флеш память
                    Поддержка форматов	
                    AAC (8 to 320 Kbps), Protected AAC (from iTunes Store), HE-AAC, MP3 (8 to 320 Kbps), MP3 VBR, Dolby Digital (AC-3), Dolby Digital Plus (E-AC-3), Audible (formats 2, 3, 4, Audible Enhanced Audio, AAX, and AAX+), Apple Lossless, AIFF, and WAV
                    Объем памяти	
                    16 ГБ
                    Диктофон	
                    Есть
                    Слот расширения памяти	
                    Нет
                    Поддержка ID тэгов	
                    Да
                    Характеристики питания	
                    Воспроизведение видео до 8 часов, воспроизведение аудио до 40 часов
                    Размер	
                    123х58х6мм Вес 88 грамм
                    Комплект поставки	
                    Кабель синхронизации, наушники
                    Водонепроницаемость	
                    Нет
                    Дисплей	
                    Цветной
                    FM-приемник	
                    Нет
                    Гарантия	
                    12 месяцев', '6499', date('y-m-d h:i:s'), '', '', '1'],

                ['Apple iPod Touch 6 32Гб Золотой (MKHT2)', '             
                    Тип носителя	
                    Флеш память
                    Поддержка форматов	
                    AAC (8 to 320 Kbps), Protected AAC (from iTunes Store), HE-AAC, MP3 (8 to 320 Kbps), MP3 VBR, Dolby Digital (AC-3), Dolby Digital Plus (E-AC-3), Audible (formats 2, 3, 4, Audible Enhanced Audio, AAX, and AAX+), Apple Lossless, AIFF, and WAV
                    Объем памяти	
                    32 ГБ
                    Диктофон	
                    Есть
                    Слот расширения памяти	
                    Нет
                    Поддержка ID тэгов	
                    Да
                    Характеристики питания	
                    Воспроизведение видео до 8 часов, воспроизведение аудио до 40 часов
                    Размер	
                    123х58х6мм Вес 88 грамм
                    Комплект поставки	
                    Кабель синхронизации, наушники
                    Водонепроницаемость	
                    Нет
                    Дисплей	
                    Цветной
                    FM-приемник	
                    Нет
                    Гарантия	
                    12 месяцев', '7199', date('y-m-d h:i:s'), '', '', '1'],

                ['Sony Walkman NW-WS413 4GB Blue', '                
                    Краткие характеристики	
                    4 ГБ / MP3, WMA, Linear PCM, AAC / USB / водонепроницаемый / 32 г / черный
                    Тип носителя	
                    Флеш память
                    Поддержка форматов	
                    MP3, WMA, Linear PCM, AAC
                    Объем памяти	
                    4 ГБ
                    Диктофон	
                    Нет
                    Слот расширения памяти	
                    Нет
                    Поддержка ID тэгов	
                    Нет
                    Дополнительные возможности	
                    Водонепроницаемость, защита от пыли и песка: IP65/IP68
                    Герметичность в соленой воде
                    Динамическая нормализация
                    Режим окружающего звука
                    Характеристики питания	
                    Время работы плеера в режиме непрерывного воспроизведения музыки: ~ 12 ч (MP3) и ~ 10 ч (Linear PCM)
                    Время полной зарядки аккумулятора плеера: 1.5 ч
                    Время быстрой зарядки аккумулятора плеера: 3 мин (обеспечивает до 60 мин воспроизведения)
                    Размер	
                    Вес: 32 г
                    Комплект поставки	
                    MP3-плеер
                    1 комплект обычных вкладышей
                    1 комплект вкладышей для плавания
                    USB-держатель
                    USB-кабель
                    Регулируемая дужка
                    Руководство пользователя
                    Руководство по эксплуатации
                    Водонепроницаемость	
                    Есть
                    Дисплей	
                    Нет
                    FM-приемник	
                    Нет
                    Цвет	
                    Синий
                    Гарантия	
                    12 месяцев', '3199', date('y-m-d h:i:s'), '', '', '1'],

                ['Sony Walkman NW-A45 Green', '         
                    Краткие характеристики	
                    16 ГБ / AAC, APE, Apple Lossless, DSD, FLAC, HE-AAC, MP3, WMA / USB / Bluetooth / NFC / FM-радио / сенсорный экран 3.1", WVGA (800x480) / 98 г / зеленый
                    Тип носителя	
                    Флеш память
                    Поддержка форматов	
                    AAC, APE, Apple Lossless, DSD, FLAC, HE-AAC, MP3, WMA
                    Объем памяти	
                    16 ГБ
                    Слот расширения памяти	
                    Micro SD
                    Дополнительные возможности	
                    Плеер
                    Кабель USB
                    Руководство по началу работы
                    Характеристики питания	
                    Li-Ion аккумулятор
                    Время зарядки: 4 часа
                    Размер	
                    55.9 x 97.5 x 10.9 мм
                    Вес - 98 г
                    Комплект поставки	
                    Плеер
                    Кабель USB
                    Руководство по началу работы
                    Водонепроницаемость	
                    Есть
                    Дисплей	
                    Нет
                    FM-приемник	
                    Есть
                    Цвет	
                    Зеленый
                    Страна-производитель товара	
                    Малайзия
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    12 месяцев', '4999', date('y-m-d h:i:s'), '', '', '1'],

                ['Astro M5 8GB Black/Purple', '
                    Краткие характеристики	
                    8 ГБ / MP3, WMA, AAC, APE, FLAC, WAV, AVI, JPEG, BMP, TXT / 1.77" TFT (160 x 128) / слот для карт памяти microSD/microSDHC / Bluetooth / FM-радио / Диктофон / microUSB / 28 г / черно-фиолетовый
                    Тип носителя	
                    Флеш память
                    Поддержка форматов	
                    Аудио: MP3, WMA, AAC, APE, FLAC, WAV
                    Видео: AVI
                    Фото: JPEG, BMP
                    Текст: TXT
                    Объем памяти	
                    8 ГБ
                    Диктофон	
                    Есть
                    Слот расширения памяти	
                    microSD/microSDHC до 32 ГБ
                    Дополнительные возможности	
                    FM-радио 87.5 – 108 МГц
                    Bluetooth v2.1
                    7 режимов эквалайзера
                    Шагомер
                    Клипса
                    Характеристики питания	
                    Литий-полимерный аккумулятор 260 мА*ч
                    Размер	
                    63 х 39 х 11 мм
                    Вес: 28 г
                    Комплект поставки	
                    MP3-плеер
                    USB-кабель 
                    Вакуумные наушники
                    Руководство по эксплуатации
                    Гарантийный талон
                    Водонепроницаемость	
                    Нет
                    Дисплей	
                    1.77” 65K цветной TFT, 128 x 160 пикселей
                    FM-приемник	
                    Есть
                    Цвет	
                    Пурпурный
                    Гарантия	
                    12 месяцев', '1199', date('y-m-d h:i:s'), '', '', '1'],

                ['Astro M2 8GB Black/Red', '              
                    Краткие характеристики	
                    8 ГБ / MP3, WMA, WAV / microUSB 2.0 / 15 г
                    Тип носителя	
                    Флеш память
                    Поддержка форматов	
                    MP3, WMA, WAV
                    Объем памяти	
                    8 ГБ
                    Диктофон	
                    Нет
                    Дополнительные возможности	
                    LED-подсветка кнопок
                    Крепление: клипса
                    7 режимов эквалайзера
                    Возможность воспроизведения аудиофайлов в случайном порядке (shuffle)
                    Характеристики питания	
                    Литий-полимерный аккумулятор 110 мА*ч
                    Размер	
                    46 х 30.7 х 17.6 мм
                    Вес: 15 г
                    Комплект поставки	
                    MP3-плеер
                    USB-кабель 
                    Вакуумные наушники
                    Руководство по эксплуатации
                    Гарантийный талон
                    Водонепроницаемость	
                    Нет
                    Дисплей	
                    Нет
                    FM-приемник	
                    Нет
                    Цвет	
                    Черный + КрасныйЧерный + Красный
                    Гарантия	
                    12 месяцев', '599', date('y-m-d h:i:s'), '', '', '1'],


                ['Beelink GT1 MINI TV Box with Voice Remote - BLACK 2GB', '                  
                    Особенности	
                    ОС Android
                    Категория устройства	
                    HD медиаплееры
                    Тип	
                    Стационарный
                    Наличие дисплея	
                    Нет дисплея
                    Входы и выходы	
                    HDMI - 1шт 
                    USB 2.0 - 1 шт 
                    USB 3.0 - 1 l AV - 1шт 
                    Micro SD - 1шт 
                    LAN 
                    Дополнительные характеристики	
                    Операционная система: Android 8.1 
                    Процессор: Amlogic S905X2 
                    Количество ядер процессора: 4
                    Оперативная память: 2 GB
                    Встроенная память: 32 GB
                    WI-FI: WIFI: 802.11 a/b/g/n/ac 
                    Bluetooth: Bluetooth 4.1
                    HDMI: 4K*2K 60fps
                    Комплект поставки	
                    Beelink GT1 MINI 
                    Пульт
                    Блок питания
                    HDMI кабель
                    Инструкция
                    Гарантийный талон
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '2049', date('y-m-d h:i:s'), '', '', '1'],


                ['Beelink GT1 Ultimate Amlogic S912 3GB/32GB', '
                    Особенности	
                    ОС Android
                    Сетевые возможности	
                    Bluetooth
                    Ethernet
                    Wi-Fi
                    Максимальное разрешение	
                    4K Ultra HD (3840x2160)
                    Категория устройства	
                    HD медиаплееры
                    Тип	
                    Стационарный
                    Наличие дисплея	
                    Нет дисплея
                    Входы и выходы	
                    1 x HDMI, 1 x Питание 5В, 1 x Сетевой LAN вход RJ45, 1 x Слот для SD (microSD), 1 х оптический аудио выход S/PDIF, 2 x USB 2.0
                    Дополнительные характеристики	
                    Wi-Fi: 802.11 b/g/n/ac 2.4Ггц и 5.8Ггц, Видеокарта: Mali-T820MP3, Встроенная память: 32 ГБ, Оперативная память: 3 ГБ, Операционная система: Android 7.1.2, Процессор: Amlogic S912, 8 ядер до 2ГГц
                    Комплект поставки	
                    HDMI-кабель, Блок питания, Медиаплеер, Пульт ДУ, Руководство пользователя
                    Гарантия	
                    12 месяцев', '2689', date('y-m-d h:i:s'), '', '', '1'],


                ['Protech MX9 Pro 4K Ultra HD 2/16GB (PM-9129)', '               
                    Объем оперативной памяти	
                    2 ГБ
                    Особенности	
                    Формат аудио: AAC, APE, DDP, FLAC, HD, MP3, OGG, WAV, WMA
                    Формат декодера: H.263, H.264, H.265, HD MPEG4
                    Формат фото: BMP, GIF, JPEG, PNG, TIFF
                    Формат видео: ASF, DAT, FLV, ISO, MKV, MOV, MPEG, MPG, TS, VOB, VP9, ​​WMV
                    Google Play
                    Особенности	
                    Поддержка 3D
                    ОС Android
                    Сетевые возможности	
                    Bluetooth
                    Ethernet
                    Wi-Fi
                    Максимальное разрешение	
                    4K Ultra HD (3840x2160)
                    Категория устройства	
                    HD медиаплееры
                    Тип	
                    Стационарный
                    Наличие дисплея	
                    Нет дисплея
                    Входы и выходы	
                    1 х USB 3.0
                    1 х MicroUSB
                    1 х МісrоЅD
                    1 х разъем питания
                    1 х HDMI
                    1 х AV
                    1 х SPDIF порт
                    1 х RЈ-45 (100 Мbрѕ)
                    Жесткий диск	
                    Встроенная память: 16 ГБ
                    Поддержка карт microSD (до 128 ГБ)
                    Дополнительные характеристики	
                    Процессор: RK3328, 4 ядра, 64бит Cortex-A53 (до 2.4 ГГц)
                    Графический процессор: Penta-Core Mali-450 до 750 мГц +
                    Оперативная память: 2 ГБ 
                    Операционная система Android 7.1
                    Wi-Fi: IEEE 802.11 a/b/g/n/ac, (2.4 ГГц)
                    Питание: 5 В/2A
                    HDR: HDR10 и HLG режимы
                    UHD: поддержка всех стандартов SD/HD/4 К * 2 К Ultra HD
                    HD: HD 2.0, до 4 К * 2 К @ 60 Гц
                    Выход объемного звука
                    Размеры, Ш х Г х В:	
                    14.5 х 9 х 2.5 см
                    Вес, кг	
                    0.125
                    Комплект поставки	
                    Смарт ТВ приставка 
                    Пульт ДУ
                    Адаптер питания
                    HDMI-кабель
                    Руководство пользователя
                    Цвет	
                    Black
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '1399', date('y-m-d h:i:s'), '', '', '1'],

                ['Protech X96 mini 1GB/8GB (PTV-4112)', '
                    Объем оперативной памяти	
                    1 ГБ
                    Особенности	
                    Формат аудио: AAC, FLAC, MP3, OGG, RM
                    Формат декодера: H.264, H.265, HD MPEG4, RealVideo8/9/10
                    Формат фото: BMP ,GIF, JPEG, TIFF
                    Формат видео: 1080P, 4K x 2K, DAT, MKV, MOV, MP4, MPEG, MVC, RM, VC-1
                    3D видео
                    Аналоговое видео: режимы 480i/576i
                    HDMI: 480p (50, 60 Гц), 720p (50, 60 Гц), 1080p и 1080i (24, 25, 30, 50, 60 Гц), 2160p (24, 25, 30 Гц)
                    Особенности	
                    ОС Android
                    Сетевые возможности	
                    Ethernet
                    Wi-Fi
                    Максимальное разрешение	
                    4K Ultra HD (3840x2160)
                    Категория устройства	
                    HD медиаплееры
                    Тип	
                    Стационарный
                    Наличие дисплея	
                    Нет дисплея
                    Входы и выходы	
                    2 x USB 2.0
                    1 x HDMI
                    1 x LAN
                    Разъем ИК приемника
                    Цифровой аудиовыход S/PDIF
                    Композитный видеовыход
                    Кардридер SD/SDHC/MMC
                    Жесткий диск	
                    Встроенная память: 8 ГБ
                    Поддержка карт microSD / SD / SDHC / MMC (до 64 ГБ)
                    Дополнительные характеристики	
                    Процессор: Amlogic s905W; 4 ядра Cortex A53
                    Графический процессор: Mali-450, 5 ядер
                    Оперативная память: 1 ГБ 
                    Операционная система Android 7.1.2 
                    Wi-Fi: IEEE 802.11 b/g/n 2.4 ГГц
                    Питание: 5 В / 2 А
                    Размеры, Ш х Г х В:	
                    82 х 82 х 17 мм
                    Вес, кг	
                    0.15
                    Комплект поставки	
                    Медиаплеер
                    Пульт ДУ
                    Блок питания
                    HDMI-кабель
                    Руководство пользователя
                    Цвет	
                    Black
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '1099', date('y-m-d h:i:s'), '', '', '1'],

                ['AmiBox X96 Mini 2GB + 16GB (in-78)', '  
                    Особенности	
                    ОС Android
                    Сетевые возможности	
                    Wi-Fi
                    Максимальное разрешение	
                    4K Ultra HD (3840x2160)
                    Категория устройства	
                    HD медиаплееры
                    Входы и выходы	
                    1 x HDMI 2 x USB 2.0 1 x Micro SD 1 х RJ-45 1 х AV-выход 1 х Инфракрасный порт
                    Дополнительные характеристики	
                    Основные возможности X96 Mini 2G/16G: Онлайн ТВ — сотни телеканалов в высоком качестве с ТВ программой функцией паузы и пр. Онлайн фильмы — тысячи фильмов в онлайн-кинотеатрах без необходимости скачивания Интернет — с помощью браузера Google Chrome Opera и пр. Skype — подключив совместимую Web-камеру Игры — удобно играть с помощью аэро-пульта или джойстика Google Play — миллионы бесплатных приложений и игр.
                    Размеры, Ш х Г х В:	
                    82 х 82 х 17 мм
                    Комплект поставки	
                    Упаковочная коробка Приставка X96 mini SMART TV BOX (2/16 Gb) Крепление для телевизора Выносной ИК датчик Пульт Блок питания HDMI кабель Инструкция
                    Цвет	
                    Black', '1310', date('y-m-d h:i:s'), '', '', '1'],

                ['AmiBox EM95W 2GB + 16GB', '
                 Особенности	
                    ОС Android
                    Сетевые возможности	
                    Ethernet
                    Wi-Fi
                    Максимальное разрешение	
                    Full HD (1920x1080)
                    Категория устройства	
                    HD медиаплееры
                    Тип	
                    Стационарный
                    Наличие дисплея	
                    Нет дисплея
                    Входы и выходы	
                    Питание 
                    HDMI 
                    USB2.0 - 2шт 
                    LAN 
                    Micro SD 
                    AV 
                    IR
                    Дополнительные характеристики	
                    Операционная система: Android 7.1.2 Nougat
                    Процессор: Amlogic S905W Cortex-A53 до 2GHZ
                    Количество ядер процессора: 4
                    Оперативная память: 2 GB
                    Встроенная память: 16 GB
                    WI-FI: 802.11 b/g/n 
                    Bluetooth: нет
                    HDMI: 1080P*60FPS (2K*4K)
                    Размеры, Ш х Г х В:	
                    95 х 95 х 20 мм
                    Вес, кг	
                    0,11
                    Комплект поставки	
                    Android TV Box Enybox EM95W
                    Пульт
                    Блок питания
                    HDMI кабель
                    Инструкция
                    Гарантийный талон
                    Цвет	
                    Black
                    Гарантия	
                    6 месяцев', '1249', date('y-m-d h:i:s'), '', '', '1'],

                ['Kino System Jamo S807 + Yamaha RX-V385 Black', '            
                    Количество акустических каналов	
                    5.0
                    Разъемы и интерфейсы	
                    Bluetooth
                    Тип	
                    Домашние кинотеатры
                    Общая мощность звука	
                    240 Вт
                    Гарантия	
                    12 месяцев', '24767', date('y-m-d h:i:s'), '', '', '1'],

                ['Kino System Jamo S809 + Yamaha RX-V485 Black', '             
                    Количество акустических каналов	
                    5.0
                    Разъемы и интерфейсы	
                    Wi-Fi
                    Тип	
                    Домашние кинотеатры
                    Общая мощность звука	
                    280 Вт
                    Гарантия	
                    12 месяцев', '33473', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha Kino SYSTEM 385 (RX-V385 + NS-F51 + NS-P51) Black', '
                    Количество акустических каналов	
                    5.1
                    Разъемы и интерфейсы	
                    HDMI
                    Bluetooth
                    Тип	
                    Домашние кинотеатры
                    Общая мощность звука	
                    240 Вт
                    Гарантия	
                    12 месяцев', '16499', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha Kino System 485 (RX-V485+NS-555+NS-C444+NS-333) Piano Black', '          
                    Количество акустических каналов	
                    5.0
                    Разъемы и интерфейсы	
                    Wi-Fi
                    Тип	
                    Домашние кинотеатры
                    Общая мощность звука	
                    320 Вт
                    Гарантия	
                    12 месяцев', '43090', date('y-m-d h:i:s'), '', '', '1'],

                ['Onkyo HT-S5805 Black (223453)', '          
                    Количество акустических каналов	
                    5.1
                    Разъемы и интерфейсы	
                    HDMI
                    USB
                    Bluetooth
                    Цифровой коаксиальный вход
                    Цифровой оптический вход
                    Разъем для антенны
                    Выход на наушники
                    Клеммный разъем
                    Выход на сабвуфер
                    AUX
                    Вход композитного видеосигнала (CVBS)
                    Аналоговый аудиовход (RCA)
                    Компонентный видеовход
                    Тип	
                    Домашние кинотеатры
                    Общая мощность звука	
                    730 Вт
                    Мощность фронтальных динамиков	
                    2 х 130
                    Мощность тыловых динамиков	
                    2 х 130
                    Мощность центрального динамика	
                    130
                    Мощность сабвуфера	
                    80 Вт
                    Особые свойства	
                    Поддержка многомерного звука Dolby Atmos 5.1.2 
                    Поддержка HDCP 2.2 для 4K/Full HD видео стриминга 
                    Встроенный Bluetooth Version 2.1 + EDR с Advanced Music Optimize 
                    Bass Boos 
                    AccuEQ 
                    WRAT 
                    Dolby TrueHD 
                    DTS-HD Master Audio
                    Дополнительные характеристики	
                    Импенданс колонок: 6 Ом
                    Питание	
                    Энергопотребление: 430 Вт
                    Комплект поставки	
                    AV-ресивер 
                    Сабвуфер 
                    Колонки 
                    FM/AM антенны
                    Микрофон для настройки
                    Кабели
                    Пульт ДУ (с батарейками)
                    Документация
                    Размеры	
                    Основной модуль: 435 x 160 x 328 мм
                    Фронтальные колонки: 155 x 467 x 183 мм
                    Тыловые колонки: 115 x 230 x 96 мм
                    Центральная колонка: 409 x 115 x 121 мм
                    Сабвуфер: 230 x 425 x 410 мм
                    Вес	
                    Основной модуль: 8 кг
                    Фронтальные колонки: 3.6 кг
                    Тыловые колонки: 1 кг
                    Центральная колонка: 2.2 кг
                    Сабвуфер: 7.7 кг
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '22950', date('y-m-d h:i:s'), '', '', '1'],

                ['BOSE Soundbar 500 Black (SB500Bl)', '
                  Количество акустических каналов	
                    1.0
                    Разъемы и интерфейсы	
                    HDMI
                    Bluetooth
                    Wi-Fi
                    LAN (RJ-45)
                    Цифровой оптический вход
                    Тип	
                    Саундбары
                    Дополнительные характеристики	
                    Поддержка Dolby Digital
                    Размеры	
                    44.5 х 800.4 х 101.6 мм
                    Вес	
                    3.18 кг
                    Цвет	
                    Black
                    Страна-производитель товара	
                    Малайзия
                    Страна регистрации бренда	
                    США
                    Гарантия	
                    12 месяцев', '19530', date('y-m-d h:i:s'), '', '', '1'],

                ['Bose Solo 5 Black (Solo5)', '
                    Количество акустических каналов	
                    1.0
                    Разъемы и интерфейсы	
                    Bluetooth
                    Цифровой коаксиальный вход
                    Цифровой оптический вход
                    AUX (3.5 мм)
                    Тип	
                    Саундбары
                    Комплект поставки	
                    Звуковая система
                    Универсальный пульт ДУ
                    Кабель питания
                    Оптический кабель
                    Размеры	
                    70 x 548 x 86 мм
                    Вес	
                    1.7 кг
                    Цвет	
                    Black
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    США
                    Гарантия	
                    12 месяцев', '9610', date('y-m-d h:i:s'), '', '', '1'],

                ['LG SK5', '
                Количество акустических каналов	
                2.1
                Разъемы и интерфейсы	
                HDMI
                USB
                Bluetooth
                Цифровой оптический вход
                AUX
                Тип	
                Саундбары
                Поддерживаемые форматы	
                LPCM, Dolby Digital, DTS Surround, DTS Virtual X, MP3, WAV, WMA, OGG, FLAC
                Общая мощность звука	
                360 Вт
                Мощность фронтальных динамиков	
                80 Вт x 2
                Мощность сабвуфера	
                200 Вт
                Особые свойства	
                ЦАП: 96 кГц/24 бит
                ARC (реверсивный звуковой канал)
                Режим ожидания Bluetooth
                SIMPLINK
                Беспроводной сабвуфер
                Совместимость	
                Диагональ совместимого телевизора: 40" и выше
                Можно управлять с помощью пультов ДУ телевизоров LG, Sony, Philips, Sharp, Panasonic, Vizio, Toshiba и Samsung
                Питание	
                Саундбар:
                Тип: адаптор (25 В, 1.52 А)
                Энергопотребление в режиме ожидания: 0.5 В
                Энергопотребление: 26 Вт
                
                Сабвуфер:
                Энергопотребление в режиме ожидания: 0.5 В
                Энергопотребление: 33 Вт
                Комплект поставки	
                Саундбар
                Сабвуфер
                Пульт ДУ
                Батареи
                Крепление на стену в комплекте
                Документация
                Размеры	
                Саундбар: 891 x 57.5 x 87.8 мм
                Сабвуфер: 171 x 393 x 248.5 мм
                Вес	
                Саундбар: 2.35 кг
                Сабвуфер: 5.3 кг
                Цвет	
                Black
                Страна-производитель товара	
                Китай
                Страна регистрации бренда	
                Корея
                Горячая линия производителя	
                LG 0-800-303-000 Пн - Вс, 08:00-20:00
                Гарантия	
                12 месяцев', '8999', date('y-m-d h:i:s'), '', '', '1'],

                ['LG SJ3', '
                                      
                    Количество акустических каналов	
                    2.1
                    Разъемы и интерфейсы	
                    USB
                    Bluetooth
                    Цифровой оптический вход
                    AUX
                    Тип	
                    Саундбары
                    Поддерживаемые форматы	
                    LPCM, Dolby Digital, DTS Digital Surround, MP3, WMA
                    Общая мощность звука	
                    300 Вт
                    Мощность фронтальных динамиков	
                    50 x 2 Вт
                    Мощность сабвуфера	
                    200 Вт
                    Особые свойства	
                    Технологии для удобства:
                    Режим ожидания Bluetooth
                    Регулировка громкости сабвуфера
                    Приглушение звука
                    USB Host (аудио) 
                    
                    Режимы аудио:
                    ASC (Адаптивный контроль звука) 
                    Auto Sound Engine
                    Стандартный
                    Кино
                    Ночной режим (Вкл/выкл)
                    Совместимость	
                    Управление через смартфон
                    Синхронизация звука с ТВ беспроводная по Bluetooth (LG ТВ)
                    Синхронизация звука с ТВ через оптический кабель
                    Дополнительные характеристики	
                    Сочетание с диагоналями ТВ 43" и больше
                    Питание	
                    Звуковая панель:
                    Тип: 100~240 В, 50/60 Гц
                    Энергопотребление в режиме ожидания: 0.5 В
                    Энергопотребление: 27 Вт
                    
                    Сабвуфер:
                    Тип: 100~240 В, 50/60 Гц
                    Энергопотребление в режиме ожидания: 0.5 В
                    Энергопотребление: 33 Вт
                    Комплект поставки	
                    Саундбар
                    Сабвуфер
                    Пульт ДУ
                    Батарея: AAA х 2
                    Документация
                    Размеры	
                    Саундбар: 950 х 71 х 47 мм
                    Сабвуфер: 171 x 320 x 252 мм
                    Вес	
                    Саундбар: 2.47 кг
                    Сабвуфер: 4.2 кг
                    Цвет	
                    Black
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Корея
                    Горячая линия производителя	
                    LG 0-800-303-000 Пн - Вс, 08:00-20:00
                    Гарантия	
                    12 месяцев', '6499', date('y-m-d h:i:s'), '', '', '1'],


                ['Sony BDV-E6100', '             
                    Тип	
                    Саундбары
                    Общая мощность звука	
                    1000 Вт
                    Размеры	
                    22,5 х 36,5 х 34,5
                    Цвет	
                    Black', '21999', date('y-m-d h:i:s'), '', '', '1'],

                ['Yamaha YAS-108 Black', '            
                    Количество акустических каналов	
                    2.1
                    Тип	
                    Саундбары
                    Общая мощность звука	
                    120 Вт
                    Гарантия	
                    12 месяцев', '5999', date('y-m-d h:i:s'), '', '', '1'],

                ['Sony MHC-GT4D (MHCGT4D.RU1)', '              
                    Количество акустических каналов	
                    2.0
                    Разъемы и интерфейсы	
                    USB
                    Цифровой коаксиальный вход
                    Компонентный видеовыход
                    Микрофонный вход
                    NFC
                    Аналоговый аудиовход (RCA)
                    Аналоговый аудиовыход (RCA)
                    Тип	
                    Саундбары
                    Поддерживаемые форматы	
                    MP3, WMA, AAC, WAV, MPEG4, Xvid
                    Общая мощность звука	
                    1600 Вт
                    Особые свойства	
                    Подсветка динамиков колонки
                    Digital Sound Enhancement Engine
                    S-Force Front Surround
                    Дополнительные характеристики	
                    Размер ВЧ-секции динамика: 4 см x 1, конусного типа
                    Размер СЧ-секции динамика: 8 см x 2, конусного типа
                    Питание	
                    Потребление: 270 Вт
                    Комплект поставки	
                    Активный сабвуфер (DVD-ресивер): SA-WGT4D
                    Акустическая система: SS-GT4DB
                    Пульт дистанционного управления
                    Батарейки типа R03 (размер AAA)
                    Внешняя FM-антенна
                    Шнур питания переменного тока
                    Стойки для громкоговорителя
                    Подкладки для громкоговорителя
                    Винты
                    Документация
                    Размеры	
                    42 x 80.7 x 59 см
                    Вес	
                    32 кг
                    Цвет	
                    Black
                    Гарантия	
                    12 месяцев', '21999', date('y-m-d h:i:s'), '', '', '1'],

                ['Sony HT-ST5000', '
                    Количество акустических каналов	
                    7.1
                    Разъемы и интерфейсы	
                    HDMI
                    USB
                    Аналоговый аудиовыход (RCA)
                    Тип	
                    Саундбары
                    Особые свойства	
                    7.1.2-канальная технология S-Force PRO Front Surround
                    Дополнительные характеристики	
                    Сквозная передача сигнала HDMI с поддержкой 4K HDR; BRAVIA® SYNC™ (CEC Control)
                    Питание	
                    Саундбар: 90 Вт; Сабвуфер: 30 Вт
                    Комплект поставки	
                    Пульт ДУ, Кабель питания, Документация
                    Размеры	
                    Саундбар: 1180 x 80 x 145 мм (с защитной сеткой, включая выступающую часть); 1180 x 80 x 140 мм (без защитной сетки, включая выступающую часть); Сабвуфер: 248 x 403 x 426 мм
                    Цвет	
                    Black', '59999', date('y-m-d h:i:s'), '', '', '1'],


                ['Google Home Mini Серая (GHMGOGR)', '
                  Формат акустики	
                    1.0
                    Питание	
                    от Сети
                    Интерфейсы	
                    Bluetooth
                    Тип	
                    Смарт-колонки
                    Выходная мощность	
                    10
                    Диапазон частот	
                    80-20000
                    Дополнительно	
                    Chromecast и Chromecast Audio. Оснащена четырьмя светодиодами под тканевым покрытием
                    Комплект	
                    Базовая комплектация
                    Размеры	
                    98 х 42 мм', '1299', date('y-m-d h:i:s'), '', '', '1'],

                ['Apple HomePod White (MQHV2)', '
                  Формат акустики	
                    7.1
                    Интерфейсы	
                    Bluetooth
                    Wi-Fi
                    AirPlay
                    Тип	
                    Смарт-колонки
                    Особенности	
                    С функцией интеллектуального помощника
                    Материал корпуса	
                    Решетка с сетчатой тканью
                    Размеры	
                    Высота: 172 мм Диаметр: 142 мм Вес: 2.5 кг
                    Страна регистрации бренда	
                    США
                    Гарантия	
                    12 месяцев', '11395', date('y-m-d h:i:s'), '', '', '1'],

                ['Amazon Echo Dot (2-ое поколение) - белая (echo_dot-2G-wht)', '                
                    Формат акустики	
                    1.0
                    Питание	
                    от USB
                    Интерфейсы	
                    Bluetooth
                    Тип	
                    Смарт-колонки
                    Особенности	
                    С функцией интеллектуального помощника
                    Количество одновременных Bluetooth-соединений	
                    Более одного
                    Гарантия	
                    12 месяцев', '1305', date('y-m-d h:i:s'), '', '', '1'],

                ['Sven MS-307 Black', '             
                    Код производителя	
                    MS-307
                    Страна-производитель товара	
                    Китай
                    Формат акустики	
                    2.1
                    Питание	
                    от Сети
                    Интерфейсы	
                    USBUSB
                    RCA
                    SD-ридеромSD-ридером
                    Bluetooth
                    RCA-3.5 мм (Mini-Jack)
                    Тип	
                    Стационарные
                    Особенности	
                    со Встроенным FM-приемником
                    Материал корпуса	
                    Сабвуфер: дерево
                    Сателлиты: дерево
                    Выходная мощность	
                    Cабвуфер: 20 Вт
                    Cателлиты: 2 х 10 Вт
                    Диапазон частот	
                    Сабвуфер: 40-150 Гц
                    Сателлиты: 150-20000 Гц
                    Количество одновременных Bluetooth-соединений	
                    Одно подключение
                    Защита	
                    Магнитное экранирование
                    Дополнительно	
                    Пульт ДУ
                    Комплект	
                    Сателлиты – 2 шт
                    Сабвуфер
                    Пульт управления
                    Элементы питания типа ААА – 2 шт Сигнальный кабель Антенный провод Руководство пользователя
                    Размеры	
                    Сабвуфер: 159 х 272 х 245 мм
                    Сателлиты: 104 х 171 х 108 мм
                    Страна регистрации бренда	
                    Финляндия
                    Гарантия	
                    12 месяцев', '1249', date('y-m-d h:i:s'), '', '', '1'],


                ['Sven 312 black', '        
                    Код производителя	
                    Sven 312
                    Формат акустики	
                    2.0
                    Питание	
                    от USB
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    USBUSB
                    Тип	
                    Стационарные
                    Материал корпуса	
                    ABS-пластик
                    Выходная мощность	
                    2 x 2 Вт
                    Диапазон частот	
                    100 – 20000 Гц
                    Защита	
                    Магнитное экранирование
                    Комплект	
                    2 колонки
                    Руководство пользователя
                    Упаковка
                    Размеры	
                    143 x 68 x 85 мм
                    Гарантия	
                    12 месяцев', '269', date('y-m-d h:i:s'), '', '', '1'],

                ['Sven 150', '          
                    Код производителя	
                    S150-BB
                    Формат акустики	
                    2.0
                    Питание	
                    от USB
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    Тип	
                    Стационарные
                    Материал корпуса	
                    ABS-пластик
                    Выходная мощность	
                    2 x 2.5 Вт
                    Диапазон частот	
                    100 – 20 000 Гц
                    Дополнительно	
                    Диаметр динамиков: 45 мм
                    Длина кабеля: 1.3
                    Регулятор уровня громкости на кабеле
                    Размеры	
                    75 x 75 x 75 мм
                    Вес: 320 г
                    Гарантия	
                    12 месяцев', '159', date('y-m-d h:i:s'), '', '', '1'],

                ['Logitech Speakers Z120 (980-000513)', '          
                    Код производителя	
                    980-000513
                    Формат акустики	
                    2.0
                    Питание	
                    от USB
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    USBUSB
                    Тип	
                    Стационарные
                    Материал корпуса	
                    Пластик
                    Выходная мощность	
                    1,2 Вт
                    Диапазон частот	
                    20 Гц - 20 кГц
                    Комплект	
                    Колонки, документация пользователя
                    Размеры	
                    8,8 x 9 x 11 см
                    Гарантия	
                    24 месяца
                    ', '499', date('y-m-d h:i:s'), '', '', '1'],

                ['Logitech Multimedia Speaker Z200 Midnight Black (980-000810)', '          
                    Код производителя	
                    980-000810
                    Формат акустики	
                    2.0
                    Питание	
                    от Сети
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    Тип	
                    Стационарные
                    Материал корпуса	
                    Пластик
                    Выходная мощность	
                    10 Вт (2 x 5 Вт)
                    Дополнительно	
                    Соединительные разъемы 3.5 мм
                    Дополнительный вход с разъемом 3.5 мм и разъем для наушников
                    Регулятор басов
                    Комплект	
                    Две колонки
                    Блок питания
                    Документация пользователя
                    Размеры	
                    241.2 x 90 x 124.07 мм
                    Кабель питания - 1.8 м
                    Вес: 1000 г
                    Гарантия	
                    36 месяцев', '1299', date('y-m-d h:i:s'), '', '', '1'],


                ['Logitech Z-506 / 150 W RMS (980-000431)', '
                    Формат акустики	
                    5.1
                    Питание	
                    от Сети
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    RCA
                    Тип	
                    Стационарные
                    Материал корпуса	
                    Пластик
                    Выходная мощность	
                    Полная среднеквадратическая мощность: 75 Вт 
                    Сателлитные колонки: среднекв. мощность 48 Вт (2 x 8 Вт передние, 16 Вт центральная, 2 x 8 Вт задние)
                    Сабвуфер: 27 Вт (среднеквадратическая)
                    Общая пиковая мощность: 150 Вт
                    Диапазон частот	
                    45 Гц–20 кГц
                    Дополнительно	
                    Совместимость:
                    Компьютеры, телевизоры, музыкальные и DVD-проигрыватели, а также другие источники звука, оснащенные выходным аудиоразъемом 3,5 мм или RCA 
                    PlayStation2, PlayStation 3, Xbox 360 или Wii (с использованием AV-кабеля, который поставляется в комплекте с приставкой)
                    Комплект	
                    Колонки 
                    Аудиокабели: 3,5 мм и шестиканальный прямой (кабель RCA в комплект не входит) 
                    Кабели акустической системы с цветовым кодированием 
                    Документация пользователя
                    
                    Кабели 
                    Передний: 2 м 
                    Задний: 5 м 
                    Центральный: 2,7 м 
                    Дополнительные кабели: 2 м
                    Размеры	
                    Вес: 5,1 кг
                    Гарантия	
                    36 месяцев', '3699', date('y-m-d h:i:s'), '', '', '1'],

                ['Genius 2.1 SW-385 Black (31730002401)', '
                    Страна-производитель товара	
                    Китай
                    Формат акустики	
                    2.1
                    Питание	
                    от Сети
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    Тип	
                    Стационарные
                    Материал корпуса	
                    Пластик / дерево
                    Выходная мощность	
                    Сабвуфер: 8 Вт 
                    Сателлиты: 2 х 3.5 Вт
                    Диапазон частот	
                    160 - 20000 Гц
                    Дополнительно	
                    Питание: 110 В или 220 В переменного тока
                    Регулятор громкости: есть
                    Длина кабеля питания: 1.5 м
                    Длина кабеля 3.5 мм (Mini Jack): 1 м
                    Мономер:
                    Сабвуфер: 3", 8 Ом
                    Сателлиты: 2 х 3.5", 4 Ом
                    Вес: 1587
                    Комплект	
                    Сабвуфер
                    Стереосистема с двумя сателлитами
                    Руководство по эксплуатации на нескольких языках
                    Размеры	
                    Сабвуфер: 120 x 180 x 155 мм
                    Сателлиты: 2 х (84 x 130 x 94) мм
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '709', date('y-m-d h:i:s'), '', '', '1'],


                ['Genius 2.0 SP-U120 Black (31731057100)', '
                  Страна-производитель товара	
                    Китай
                    Формат акустики	
                    2.0
                    Питание	
                    от USB
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    Тип	
                    Стационарные
                    Материал корпуса	
                    Пластик
                    Выходная мощность	
                    2 х 1.5 Вт
                    Диапазон частот	
                    160 - 20000 Гц
                    Система кодирования звука	
                    Dolby
                    Дополнительно	
                    Мономер: 50 х 90 мм
                    Отношение сигнал / шум: ≥ 80 дБ
                    Перекрестные помехи: ≥ 40 дБ
                    Регулятор громкости: есть
                    Длина кабеля питания (несьемный USB): 1.45 м
                    Длина кабеля 3.5 мм Mini-Jack: 1.2 м
                    Длина кабеля между сателлитами: 1 м
                    Вес: 470 г
                    Размеры	
                    66 х 174 х 78 мм
                    Страна регистрации бренда	
                    Тайвань
                    Гарантия	
                    12 месяцев', '295', date('y-m-d h:i:s'), '', '', '1'],

                ['Genius SP-U115 Black (31731006100)', '
                    Страна-производитель товара	
                    Китай
                    Формат акустики	
                    2.0
                    Питание	
                    от USB
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    USBUSB
                    Тип	
                    Стационарные
                    Материал корпуса	
                    Пластик
                    Выходная мощность	
                    1.5 Вт
                    Диапазон частот	
                    200 Гц - 18000 Гц
                    Дополнительно	
                    Соотношение сигнал/шум: 80 дБ
                    Сопротивление: 8 Ом
                    Комплект	
                    Колонки SP-U115
                    Руководство пользователя
                    Размеры	
                    155 x 122 x 75 мм
                    Страна регистрации бренда	
                    Тайвань
                    Гарантия	
                    12 месяцев', '269', date('y-m-d h:i:s'), '', '', '1'],


                ['JBL Pulse 3 Black (JBLPULSE3BLKEU)', '
                  Страна-производитель товара	
                    Гонконг
                    Питание	
                    от Сети
                    от Аккумулятора
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    Bluetooth
                    microUSB
                    AUX
                    Тип	
                    Портативные
                    Материал корпуса	
                    Пластик, ткань
                    Выходная мощность	
                    20 Вт
                    Диапазон частот	
                    65 – 20000 Гц
                    Количество одновременных Bluetooth-соединений	
                    Более одного
                    Защита	
                    IPX7
                    Дополнительно	
                    Поддерживаемые протоколы: A2DP V1.3, AVRCP V1.6, HFP V1.6, HSP V1.2
                    Отношение "сигнал-шум": ≥80 дБ
                    Мощность передатчика Bluetooth: 0 – 9 дб/мВт
                    Частотный диапазон передатчика Bluetooth: 2.402 – 2.48 ГГц
                    Время работы в режиме воспроизведения музыки: до 12 часов (зависит от уровня громкости и воспроизводимого содержимого)
                    Размеры	
                    223 x 92 x 92 мм, 0.96 кг
                    Страна регистрации бренда	
                    США
                    Гарантия	
                    12 месяцев', '7399', date('y-m-d h:i:s'), '', '', '1'],


                ['JBL Charge 4 Fiesta Red (JBLCHARGE4RED)', '
                  Страна-производитель товара	
                    Китай
                    Питание	
                    от Аккумулятора
                    Интерфейсы	
                    3.5 мм (Mini-Jack)
                    USBUSB
                    Bluetooth
                    USB Type C
                    Тип	
                    Портативные
                    Особенности	
                    с Влагозащитой
                    Материал корпуса	
                    Высокопрочная ткань, прорезиненный пластик
                    Выходная мощность	
                    30 Вт
                    Диапазон частот	
                    60 - 20000 Гц
                    Количество одновременных Bluetooth-соединений	
                    Более одного
                    Защита	
                    IPX7
                    Дополнительно	
                    Версия Bluetooth: 4.2
                    Аккумулятор: Li-Ion 7500 мА*ч
                    Время зарядки аккумулятора: 5.5 ч
                    Время прослушивания: до 20 ч
                    Вес: 960 г
                    Размеры	
                    22 x 9.5 x 9.3 см
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев официальной гарантии от производителя', '4999', date('y-m-d h:i:s'), '', '', '1'],

                ['JBL Go 2 Orange (JBLGo2ORG)', '
                  Страна-производитель товара	
                    Китай
                    Питание	
                    от Сети
                    от Аккумулятора
                    Интерфейсы	
                    Bluetooth
                    microUSB
                    AUX
                    Тип	
                    Портативные
                    Особенности	
                    с Влагозащитой
                    С Функцией громкой связи
                    Материал корпуса	
                    Поликарбонат / Металл
                    Выходная мощность	
                    3.1 Вт
                    Диапазон частот	
                    180 – 20 000 Гц
                    Количество одновременных Bluetooth-соединений	
                    Одно подключение
                    Защита	
                    IPX7 (погружение в воду на глубину до 1м и на время до 30 мин)
                    Дополнительно	
                    Соотношение сигнал/шум: 80 дБ
                    Встроенный микрофон
                    Micro USB (для зарядки устройства)
                    Lithium-ion polymer аккумулятор 3.7 В / 730 мА*ч, время зарядки 2.5 часа и позволяет автономно работать до 5 часов
                    Вес: 184 г
                    Комплект	
                    Акустическая система 
                    Кабель micro USB для зарядки 
                    Руководство пользователя
                    Паспорт безопасности
                    Гарантийный талон
                    Размеры	
                    71.2 x 86.0 x 31.6 мм
                    Страна регистрации бренда	
                    США
                    Гарантия	
                    12 месяцев', '999', date('y-m-d h:i:s'), '', '', '1'],

                ['Huawei Freebuds CM-H1 Black (55030237)', '
                  Тип подключения	
                    Беспроводное
                    Цвет	
                    Black
                    Дополнительные возможности	
                    Bluetooth: Bluetooth V4.2 (A2DP 1.3, Hands-Free Profile (HFP) 1.6, AVRCP)', '3992', date('y-m-d h:i:s'), '', '', '1'],

                ['JBL Go 2 Orange (JBLGo2ORG)', '
                  Тип подключения	
                    Беспроводное
                    Цвет	
                    Black
                    Дополнительные возможности	
                    Bluetooth: Bluetooth V4.2 (A2DP 1.3, Hands-Free Profile (HFP) 1.6, AVRCP)', '999', date('y-m-d h:i:s'), '', '', '1'],

                ['Harman-Kardon Go+Play Mini Black (HKGOPLAYMINIBLKEU)', '
                  Страна-производитель товара	
                    Китай
                    Питание	
                    от Сети
                    от Аккумулятора
                    Интерфейсы	
                    USBUSB
                    Bluetooth
                    AUX
                    Тип	
                    Портативные
                    Материал корпуса	
                    Прорезиненный пластик, текстиль, алюминий
                    Выходная мощность	
                    4 x 25 Вт
                    Диапазон частот	
                    50 - 20000 Гц
                    Количество одновременных Bluetooth-соединений	
                    Более одного
                    Дополнительно	
                    Поддержка: A2DP 1.3, AVRCP 1.6, HFP 1.6
                    Соотношение сигнал/шум: 80 дБ
                    Комплект	
                    Аккустика
                    Адаптер питания
                    Документация
                    Размеры	
                    417.5 x 181.5 x 211.5 мм
                    Вес: 3.433 кг
                    Страна регистрации бренда	
                    США
                    Гарантия	
                    12 месяцев', '8999', date('y-m-d h:i:s'), '', '', '1'],

                ['Original Tronsmart Element T6 черный', '         
                        Формат акустики	
                        Портативная_old
                        Питание	
                        от Аккумулятора
                        Интерфейсы	
                        Bluetooth
                        Тип	
                        Портативные
                        Особенности	
                        С Функцией громкой связи
                        Выходная мощность	
                        25 Вт
                        Количество одновременных Bluetooth-соединений	
                        Одно подключение
                        Дополнительно	
                        С Функцией громкой связи
                        Гарантия	
                        12 месяцев', '1579', date('y-m-d h:i:s'), '', '', '1'],

                ['Tronsmart Element Blaze Bluetooth Speaker Black (FSH72676)', '
                    Страна-производитель товара	
                    Китай
                    Питание	
                    от Аккумулятора
                    Интерфейсы	
                    Bluetooth
                    microUSB
                    AUX
                    Тип	
                    Портативные
                    Особенности	
                    с Влагозащитой
                    Материал корпуса	
                    Пластик
                    Выходная мощность	
                    14 Вт
                    Диапазон частот	
                    115 Гц - 18 кГц
                    Комплект	
                    Акустическая система, 1 х кабель microUSB, 1 х 3.5 мм AUX-кабель, Документация
                    Размеры	
                    230 x 125 x 84 мм, 0.704 кг
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '849', date('y-m-d h:i:s'), '', '', '1'],

                ['Xiaomi Mi Bluetooth Speaker 2 Black (FXR4042CN)', '
                  Страна-производитель товара	
                    Китай
                    Питание	
                    от Сети
                    от Аккумулятора
                    Интерфейсы	
                    Bluetooth
                    microUSB
                    Тип	
                    Портативные
                    Материал корпуса	
                    Металл, PC + ABS материал
                    Выходная мощность	
                    5 Вт
                    Диапазон частот	
                    100 Гц - 20 кГц
                    Количество одновременных Bluetooth-соединений	
                    Одно подключение
                    Дополнительно	
                    Bluetooth: 4.1
                    Эффективное расстояние, м: 10
                    Емкость аккумулятора / напряжение: 1200 мАч / 3.7 В
                    Время непрерывного воспроизведения музыки: около 7 часов
                    Сопротивление динамиков, Ом:	4
                    USB (потребляемая мощность):	5 В / 1 A
                    Чувствительность: 75 дБ
                    Микрофон
                    Насыщенные басы и чистые высокие ноты
                    Рабочая температура: от -10 ~ +40 ℃
                    Комплект	
                    Портативная колонка
                    Инструкция
                    Размеры	
                    60 x 60 x 93.3 мм
                    Вес: 260 г
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    12 месяцев', '599', date('y-m-d h:i:s'), '', '', '1'],

                ['Xiaomi Mi Bluetooth Portable Speaker Grey (XMYX02YM-Grey)', '            
                    Питание	
                    от Сети
                    от Аккумулятора
                    Интерфейсы	
                    Bluetooth
                    microUSB
                    Тип	
                    Портативные
                    Материал корпуса	
                    Металл
                    Выходная мощность	
                    2 Вт
                    Количество одновременных Bluetooth-соединений	
                    Более одного
                    Дополнительно	
                    Bluetooth: 4.0
                    Отношение сигнал/шум (SNR): 53 дБ
                    Номинальное сопротивление: 4 Ом
                    Искажение: THD <5%
                    Эффективное расстояние: 5 м
                    Тип аккумулятора: встроенный литиевый аккумулятор (несменный)
                    Время работы аккумулятора: около 4 часов
                    Поддержка Handsfree
                    Размеры	
                    25 x 52 мм
                    Вес: 58 г
                    Гарантия	
                    12 месяцев гарантии от продавца', '395', date('y-m-d h:i:s'), '', '', '1'],

                ['Baseus Lokomotive S-06 Black (CCALL-RH01)', '
                    Экран	
                    Светодиодный LED дисплей
                    Интерфейсы	
                    Bluetooth
                    USB
                    Возможность подзарядки внешних устройств через USB-порт	
                    1000
                    2400
                    Цвет	
                    Black
                    Диапазон частот	
                    87.5 - 108 МГц
                    Форматы воспроизведения	
                    MP3/ WMA/ APE/ FLAV/ WAV
                    Отображение на экране	
                    Частота радиоволн
                    Напряжение батареи
                    Питание	
                    12-24 В
                    Дополнительные характеристики	
                    Параметры выхода: 5В 3.4A (Max)
                    Версия Bluetooth: 4.2
                    Дистанция Bluetooth: 10 м
                    Возможность использования USB-накопителя (до 32 ГБ)
                    Hands Free (свободные руки)
                    Переключение в режим громкой связи при приеме звонка
                    Поддержка функций ответ/ повесить/ отклонить/ повторный набор ваших звонков
                    Материал: пластик
                    Расстояние передачи FM: 5 м
                    Защита от короткого замыкания, перенапряжения и превышения токовой нагрузки, защита от высокой температуры
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    6 месяцев', '402', date('y-m-d h:i:s'), '', '', '1'],

                ['HBASEUS CCALL-TM Bluetooth (DMK2019X1M2)', '
                  Возможность подзарядки внешних устройств через USB-порт	
                    2400
                    Цвет	
                    Black
                    Дополнительные характеристики	
                    Ответ на звонки Синхронизация со смартфоном
                    Страна-производитель товара	
                    Китай', '675', date('y-m-d h:i:s'), '', '', '1'],

                ['Hoco E19 Bluetooth', '
                    Экран	
                    Светодиодный LED дисплей
                    Интерфейсы	
                    Bluetooth
                    USB
                    Возможность подзарядки внешних устройств через USB-порт	
                    2400
                    Цвет	
                    Black
                    Диапазон частот	
                    87.5 - 108 МГц
                    Форматы воспроизведения	
                    MP3/ WMA/ APE/ FLAV/ WAV
                    Дополнительные характеристики	
                    Воспроизведение аудио файлов с телефона, планшета или ноутбука через Bluetooth подключение.Защита от КЗ, перенапряжения и превышения токовой нагрузки.Защита от высокой температуры Работает от автомобильной сети 12-24 В. Работает с устройствами любых производителей.Корпус из износостойкого аллюминиевого сплава.
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    1 месяц', '497', date('y-m-d h:i:s'), '', '', '1'],

                ['Kronos MP3 Bluetooth T10 (sp_3776)', ' 
                    Экран	
                    есть
                    Поддержка карт памяти	
                    SD/MMC
                    Форматы воспроизведения	
                    MP3
                    ', '319', date('y-m-d h:i:s'), '', '', '1'],

                ['FM MP3 MOD Kronos X8 (gr_007548)', '
                  Интерфейсы	
                    Bluetooth
                    USB
                    Поддержка карт памяти	
                    MicroSD
                    Цвет	
                    Black
                    Дополнительные характеристики	
                    Поддержка зарядки устройств, 2 USB выхода Поддержка карт памяти MicroSD и USB накопителей. Функция автоматического воспроизведения с последнего трека, после отключения зажигания (работает только с картами памяти)
                    Комплектация	
                    Устройство, гарантия
                    Страна-производитель товара	
                    Китай', '306', date('y-m-d h:i:s'), '', '', '1'],

                ['Protech Car G7 Black (PC-4564)', '               
                    Экран	
                    Светодиодный LED дисплей
                    Интерфейсы	
                    Линейный вход
                    USB
                    Поддержка карт памяти	
                    MicroSD
                    Цвет	
                    Black
                    Диапазон частот	
                    87.5 ~ 108 МГц
                    Форматы воспроизведения	
                    MP3/WMA
                    Питание	
                    DC 12-24 В
                    Дополнительные характеристики	
                    Параметры выхода: 5V 2.5A
                    Выходная мощность: 12 Мв
                    Выходной порт: порт USB
                    Версия Bluetooth: 2.1 EDR
                    Слот для microSD карты (до 16 гигабайт)
                    Hands Free (свободные руки)
                    Питание от прикуривателя в машине (DC 12V)
                    Поддержка функций ответ/ повесить/ отклонить/ повторный набор ваших звонков
                    Подавление эха и шумоподавление CVC
                    Материал: ABS-пластик
                    Отношение сигнал/шум: > 60 дБ
                    Рабочая температура: от 0 до +50
                    Расстояние передачи FM: 10 м
                    Размеры: 9.7 х 8 х 2.5 см
                    Вес: 45 г
                    Комплектация	
                    Трансмиттер
                    Инструкция
                    Кабель 3.5 мм
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Китай
                    Гарантия	
                    6 месяцев', '249', date('y-m-d h:i:s'), '', '', '1'],

                ['Protech Car MP3 Player Dual USB/ AUX BT06 Black (PC-1106)', '               
                    Экран	
                    1.3-дюймовым ЖК-дисплеем с подсветкой
                    Интерфейсы	
                    Bluetooth
                    USB
                    Поддерживаемые форматы	
                    MP3
                    WMA
                    Особенности	
                    USB порт
                    Поддержка карт памяти	
                    MicroSD
                    Цвет	
                    Black
                    Диапазон частот	
                    87.5 ~ 108 МГц
                    Форматы воспроизведения	
                    MP3/ WMA
                    Отображение на экране	
                    Заряд аккумулятора автомобиля
                    Название воспроизводимого файла
                    Громкость
                    Входящий вызов (номер)
                    Питание	
                    DC 12-24 В
                    Дополнительные характеристики	
                    Параметры выхода: 5В/ 2.1A
                    Выходной порт: двойной порт USB
                    AUX: вход/ выход
                    Возможность использования MicroSD (до 128 гигабайт)
                    Версия Bluetooth: V4.0 + EDR
                    Дистанция Bluetooth: 10 м
                    Дистанция Bluetooth-микрофона: 0,5 - 2 м
                    FM частота: 87,5 - 108,0 МГц
                    Рабочая температура: 0-40°С
                    Искажений: < 0.1%
                    Hands Free (свободные руки)
                    Питание от прикуривателя в машине: 12-24 В
                    Переключение в режим громкой связи при приеме звонка
                    Поддержка: MP3/ WMA
                    SNR:> 60 дБ
                    Поддержка функций ответ/ повесить/ отклонить/ повторный набор ваших звонков
                    Защита от короткого замыкания, перенапряжения и превышения токовой нагрузки, защита от высокой температуры
                    Страна-производитель товара	
                    Китай
                    Страна регистрации бренда	
                    Китай
                    Гарантия', '599', date('y-m-d h:i:s'), '', '', '1'],

                ['Alpine UTE-200BT', '   
                        Классификация
                        Монтажный размер	
                        1 DIN
                        Тип	
                        USB (Бездисковые)
                        Аудиофункции
                        Максимальная выходная мощность	
                        4 x 50 Вт
                        Аудио ЦАП	
                        мультибитный
                        Количество полос эквалайзера	
                        3-полосный параметрический эквалайзер
                        Особенности эквалайзера	
                        10 предустановок эквалайзера: Линейная, Поп, Рок, Новости, Джаз, Танцевальная музыка, Хип-Хоп, Легкая музыка, Кантри, Класическая музыка
                        Дополнительные особенности	
                        Настройка звука:
                        Subwoofer Level Adjustment
                        Система BassEngine SQ: регулировка уровня 0-6
                        Выбор фазы сабвуфера 0/180
                        Регулировка уровня сабвуфера
                        Фильтр НЧ
                        Фильтр ВЧ
                        Тюнер
                        Диапазоны	
                        FM
                        Поддержка RDS	
                        Есть
                        Количество ячеек памяти для радиостанций, (FM диапазон)	
                        18
                        Автоматический выбор и сохранение станций	
                        Есть
                        ТВ-тюнер	
                        Нет
                        USB
                        USB-разъем	
                        Фронтальный
                        Спецификация USB	
                        USB 2.0
                        Поддерживаемые форматы	
                        AAC
                        Поддерживаемая файловая система	
                        FAT 16/32
                        Питание через USB-порт с силой тока	
                        1 А
                        Bluetooth
                        Поддержка Bluetooth	
                        Встроенный модуль
                        Версия Bluetooth	
                        Bluetooth 3.0
                        Функции	
                        Hands-free
                        Голосовой набор номера (для телефонов с поддержкой данной функции)
                        Передача и контроль звука (A2DP1.2, AVRCP1.3)
                        Загрузка списка вызовов (Bluetooth)
                        Телефонная книга (Bluetooth)
                        Дополнительные характеристики Bluetooth	
                        Авто ответ
                        Режим ожидания
                        Выбор динамика воспроизведения разговора
                        Возможность обновления ПО
                        Микрофон в комплекте', '2899', date('y-m-d h:i:s'), '', '', '1'],

                ['Alpine UTE-72BT', 'Классификация
                    Монтажный размер	
                    1 DIN
                    Тип	
                    USB (Бездисковые)
                    Аудиофункции
                    Максимальная выходная мощность	
                    4 x 50 Вт
                    Проигрыватель дисков
                    Управление воспроизведением	
                    Пуск / Пауза / Вперед / Назад
                    Случайное воспроизведение
                    Повторное воспроизведение
                    Функция быстрого поиска
                    Тюнер
                    Диапазоны	
                    FM
                    AM
                    Поддержка RDS	
                    Есть
                    Автоматический выбор и сохранение станций	
                    Есть
                    USB
                    USB-разъем	
                    Фронтальный
                    Спецификация USB	
                    USB 2.0
                    Поддерживаемые форматы	
                    MP3
                    WMA
                    AAC
                    Поддерживаемые теги	
                    ID3
                    Поддерживаемая файловая система	
                    FAT 12/16/32
                    Питание через USB-порт с силой тока	
                    1 А
                    Bluetooth
                    Поддержка Bluetooth	
                    Встроенный модуль
                    Версия Bluetooth	
                    Bluetooth 3.0
                    Функции	
                    Hands-free
                    Передача и контроль звука (A2DP1.2, AVRCP1.3)
                    Поддерживаемые форматы	
                    MP3
                    WMA
                    AAC
                    Поддержка Apple
                    Совместимые устройства Apple	
                    iPhone 3G/3GS
                    iPhone 4/4S
                    iPhone 5
                    iPod touch 1G/2G/3G/4G
                    iPod video
                    iPod classic 80GB/120GB/160GB
                    iPod nano 1G/2G/3G/4G/5G/6G
                    iPhone
                    Зарядка аккумулятора	
                    Да
                    Кабель для подключения	
                    Опциональный (докупается отдельно)
                    Функции	
                    Поиск по категориям: плейлисты, исполнители, альбомы, песни, подкасты, жанры, композиторы и аудиокниги
                    Алфавитный поиск
                    Процентный поиск
                    Режим App Direct
                    Прямое переключение вверх / вниз: плейлист, исполнитель, альбом, подкаст, жанр / композитор / эпизод
                    Случайное воспроизведение (M.I.X.): песня, альбом, все
                    Повтор воспроизведения
                    Зарядка аккумулятора
                    Навигация
                    Поддержка навигации	
                    Нет
                    Дисплей
                    Тип дисплея	
                    Текстово-символьный
                    Сенсорный дисплей	
                    Нет
                    Подсветка дисплея	
                    Есть
                    Общие характеристики
                    Подсветка кнопок	
                    Красная
                    Съемная передняя панель	
                    Да
                    Разъемы	
                    AUX (Фронтальный)
                    ISO
                    Микрофон	
                    Внешний проводной
                    Поддержка управления CD-чейнджером	
                    Нет
                    Поддержка управления на руле	
                    Есть
                    Поддержка беспроводного пульта ДУ	
                    Да
                    Пульт ДУ в комплекте	
                    Нет
                    Поддержка подключения камер заднего хода	
                    Нет
                    Дополнительно	
                    Максимальный угол установки: 35°
                    Рабочее напряжение	
                    14.4 (11-16 В постоянного тока) В
                    Габаритные размеры	
                    178 x 50 x 161 мм
                    Размеры передней панели	
                    170 x 46 x 25 мм
                    Вес	
                    1.5 кг
                    Гарантия	
                    12 месяцев', '3099', date('y-m-d h:i:s'), '', '', '1'],

                ['JVC KD-X163', '
                    Классификация
                    Монтажный размер	
                    1 DIN
                    Тип	
                    USB (Бездисковые)
                    Аудиофункции
                    Максимальная выходная мощность	
                    4 x 50 Вт
                    Постоянная выходная мощность (RMS)	
                    4 x 22 Вт
                    MOSFET усилитель	
                    Да
                    Количество полос эквалайзера	
                    3-х полосный параметрический
                    Особенности эквалайзера	
                    Эквалайзер с предустановками (15 предустановок)
                    Уровень сигнала перед выходным каскадом	
                    2.5 Вт
                    Уровень сигнала выхода на сабвуфер	
                    2.5 Вт
                    Тюнер
                    Диапазоны	
                    FM
                    AM
                    Поддержка RDS	
                    Есть
                    Количество ячеек памяти для радиостанций, (FM диапазон)	
                    18
                    Количество ячеек памяти для радиостанций, (АM диапазон)	
                    6
                    ТВ-тюнер	
                    Нет
                    USB
                    USB-разъем	
                    Фронтальный
                    Спецификация USB	
                    USB 2.0
                    Поддерживаемые форматы	
                    MP3
                    WMA
                    WAV
                    FLAC
                    Поддерживаемые теги	
                    ID3
                    Поддерживаемая файловая система	
                    FAT16/32
                    Питание через USB-порт с силой тока	
                    1 А
                    Bluetooth
                    Поддержка Bluetooth	
                    Отсутствует
                    Поддержка Apple
                    Совместимые устройства Apple	
                    Нет
                    Зарядка аккумулятора	
                    Да
                    Навигация
                    Поддержка навигации	
                    Нет
                    Дисплей
                    Тип дисплея	
                    ЖК
                    Сенсорный дисплей	
                    Нет
                    Подсветка дисплея	
                    Белая
                    Автоматическая регулировка яркости подсветки	
                    Да
                    Общие характеристики
                    Подсветка кнопок	
                    RGB
                    Съемная передняя панель	
                    Да
                    Разъемы	
                    AUX (Фронтальный)
                    2 x RCA
                    USB
                    1 х Выход на сабвуфер (RCA)
                    Микрофон	
                    Отсутствует
                    Поддержка управления CD-чейнджером	
                    Нет
                    Поддержка управления на руле	
                    Есть
                    Поддержка беспроводного пульта ДУ	
                    Нет
                    Пульт ДУ в комплекте	
                    Нет
                    Поддержка подключения камер заднего хода	
                    Нет
                    Рабочее напряжение	
                    12 В
                    Потребление тока	
                    0.35 А
                    Габаритные размеры	
                    182 x 53 x 100 мм
                    Вес	
                    0.6 кг
                    Комплектация	
                    Передняя панель, магнитолла, посадочный корпус, жгут проводов, ключ демонтажа, инструкция, гарантийный талон
                     
                    Страна-производитель товара	
                    Индонезия
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    12 месяцев', '1310', date('y-m-d h:i:s'), '', '', '1'],

                ['MP5 Pioneer 4019 SLIVER', '     
                    USB
                    Поддерживаемые форматы	
                    MP3
                    WMA
                    DivX
                    MP4
                    AVI
                    JPEG
                    Общие характеристики
                    Дополнительно	
                    USB 2.0 порт поддержка до 16Гб памяти SD/MMC слот, поддержка до 16Гб памяти стерео FM тюнер с автосканированием AUX вход 3.5 мм 18 предустановленных станций выключение с функцией автозапоминания предустановленный эквалайзер регулировка ВЧ и НЧ многофункциональный пульт ДУ функция MUTE Тонкомпенсация LOUD (турбобас) выход RCA Видео и звук часы
                    Комплектация	
                    ▪ магнитола ▪ Шнуры подключения; ▪ Пульт ДУ; ▪ Коробка', '810', date('y-m-d h:i:s'), '', '', '1'],

                ['Pioneer MVH-09UBG', '
                    Классификация
                    Монтажный размер	
                    1 DIN
                    Тип	
                    USB (Бездисковые)
                    Аудиофункции
                    Максимальная выходная мощность	
                    4 x 50 Вт
                    Постоянная выходная мощность (RMS)	
                    4 x 22 Вт
                    MOSFET усилитель	
                    Да
                    Аудио ЦАП	
                    Есть
                    Количество полос эквалайзера	
                    5
                    Особенности эквалайзера	
                    Графический
                    Тюнер
                    Диапазоны	
                    FM
                    AM
                    Поддержка RDS	
                    Есть
                    Количество ячеек памяти для радиостанций, (FM диапазон)	
                    18
                    Количество ячеек памяти для радиостанций, (АM диапазон)	
                    6
                    Автоматический выбор и сохранение станций	
                    Есть
                    ТВ-тюнер	
                    Нет
                    USB
                    USB-разъем	
                    Фронтальный
                    Спецификация USB	
                    USB 2.0
                    Поддерживаемые форматы	
                    MP3
                    WMA
                    WAV
                    FLAC
                    Поддерживаемая файловая система	
                    FAT12, FAT16, FAT32
                    Bluetooth
                    Поддержка Bluetooth	
                    Отсутствует
                    Поддержка Apple
                    Зарядка аккумулятора	
                    Да
                    Навигация
                    Поддержка навигации	
                    Нет
                    Дисплей
                    Тип дисплея	
                    ЖК
                    Сенсорный дисплей	
                    Нет
                    Подсветка дисплея	
                    Белая
                    Автоматическая регулировка яркости подсветки	
                    Да
                    Общие характеристики
                    Подсветка кнопок	
                    Зеленая
                    Съемная передняя панель	
                    Да
                    Разъемы	
                    AUX (Фронтальный)
                    1 x RCA
                    USB
                    Микрофон	
                    Отсутствует
                    Поддержка управления CD-чейнджером	
                    Нет
                    Поддержка управления на руле	
                    Нет
                    Поддержка беспроводного пульта ДУ	
                    Нет
                    Пульт ДУ в комплекте	
                    Нет
                    Поддержка подключения камер заднего хода	
                    Нет
                    Рабочее напряжение	
                    12 В
                    Потребление тока	
                    10 А
                    Габаритные размеры	
                    178 x 50 x 97 мм
                    Размеры передней панели	
                    188 x 58 x 17 мм
                    Вес	
                    0.5 кг
                    Комплектация	
                    Магнитола
                    Установочный набор
                    ISO-коннектор
                    Декоративная и установочная рамки
                    Документация
                     
                    Страна-производитель товара	
                    Вьетнам
                    Страна регистрации бренда	
                    Япония
                    Гарантия	
                    12 месяцев', '1399', date('y-m-d h:i:s'), '', '', '1'],

                ['Morel HYBRID 602', '                
                    Типоразмер	
                    6.5" (16.5 см)
                    Тип	
                    Компонентная
                    Количество полос	
                    2
                    Пиковая мощность	
                    350 Вт
                    Номинальная мощность	
                    140 Вт
                    Частотная характеристика	
                    35 - 25000 Гц
                    Сопротивление	
                    4
                    Чувствительность	
                    91 дБ', '14036', date('y-m-d h:i:s'), '', '', '1'],

                ['Hertz DSK 165.3', '                   
                    Типоразмер	
                    6.5" (16.5 см)
                    Тип	
                    Компонентная
                    Количество полос	
                    2
                    Пиковая мощность	
                    160 Вт
                    Номинальная мощность	
                    80 Вт
                    Частотная характеристика	
                    50 - 23000 Гц
                    Сопротивление	
                    4
                    Чувствительность	
                    93 дБ', '1860', date('y-m-d h:i:s'), '', '', '1'],

                ['Ground Zero GZTC 165TX', '           
                    Типоразмер	
                    6.5" (16.5 см)
                    Тип	
                    Компонентная
                    Количество полос	
                    2
                    Форма	
                    Круг
                    Номинальная мощность	
                    110 Вт
                    Чувствительность	
                    91 дБ дБ
                    Диаметр НЧ-динамика	
                    165 мм мм
                    Монтажная глубина НЧ-динамика	
                    67 мм мм
                    Особенности НЧ-динамика	
                    Бумажный диффузор со специальным покрытием
                    Диаметр звуковой катушки: 25 мм
                    Ферритовый магнит
                    Стальная корзина Euro Din
                    Диаметр ВЧ-динамика	
                    36.5 мм мм
                    Монтажная глубина ВЧ-динамика	
                    16.3 мм мм
                    Особенности ВЧ-динамика	
                    Шелковый купол
                    Диаметр звуковой катушки: 25 мм
                    Неодимовый магнит
                    Дополнительные характеристики	
                    Встроенный кроссовер', '2700', date('y-m-d h:i:s'), '', '', '1'],

                ['Alpine SXE-1325S', '              
                    Типоразмер	
                    5" (13 см)
                    Тип	
                    Коаксиальная
                    Количество полос	
                    2
                    Форма	
                    Круг
                    Пиковая мощность	
                    200 Вт
                    Номинальная мощность	
                    35 Вт
                    Частотная характеристика	
                    70 - 20 000 Гц
                    Сопротивление	
                    4
                    Чувствительность	
                    92 дБ
                    Диаметр НЧ-динамика	
                    129 мм
                    Монтажная глубина НЧ-динамика	
                    49 мм
                    Особенности НЧ-динамика	
                    Неодимовый магнит
                    Майларово-титановый твитер со сбалансированным куполом
                    Ферритовый магнит
                    Диффузор выполненный из длинных структурированных волокон
                    Вспененный подвес
                    Гарантия	
                    12 месяцев', '924', date('y-m-d h:i:s'), '', '', '1'],

            ]);
    }
    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%products}}');
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190325_154841_products cannot be reverted.\n";

        return false;
    }
    */
}
